<!--
    Powered By nodePPT - This is probably the best web presentation tool so far!
    version: 1.4.2
    site: https://github.com/ksky521/nodePPT
    date: 
-->
<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Python 第六章 异常  - By Li Weiming</title>
    <link rel="stylesheet" media="all" href="./css/nodeppt.css">
    <link rel="stylesheet" media="only screen and (max-device-width: 480px)" href="./css/phone.css">
    
    <link rel="stylesheet" href="./js/highlight/styles/monokai_sublime.css">
    <link rel="stylesheet" href="./css/font-awesome.css">
    
<link rel="stylesheet" href="./css/theme.light.css">
</head>
<body>
<div class="slides">
    <slides id="container">
        <slide class="slide"><section class="slide-wrapper"><article class="flexbox vcenter">
<h1>Python选修课</h1>
<h2>李伟明</h2>
<h2>lwm@hust.edu.cn</h2>

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><article>
<h2>第六章 异常</h2>

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h3>异常是现代计算机语言用来处理错误的机制</h3>

</hgroup><article>

<ul>
<li>错误处理，当python检查以程序运行时的错误就引发异常，你可以在程序里捕捉和处理这些错误，或者忽略它们。</li>
<li>事件通知，异常也可以作为某种条件的信号，而不需要在程序里传送结果标志或显式地测试它们。</li>
<li>特殊情形处理，有时有些情况是很少发生的，把相应的处理代码改为异常处理会更好一些。</li>
<li>奇特的控制流，异常是一个高层次的&quot;goto&quot;，可以把它作为实现奇特的控制流的基础。如反向跟踪等。</li>
</ul>

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h3>修改我们以前的程序</h3>

</hgroup><article>

<ul>
<li>在raw_input()等待输入的时候，按下ctrl-d</li>
<li>Python raises an error called EOFError which basically means it found an end of file when it did not expect to (which is represented by Ctrl-d)</li>
</ul>
<pre><code class="python">
s = raw_input('Enter something --> ')
</code></pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h3>修改我们以前的程序</h3>

</hgroup><article>

<ul>
<li>处理异常,增加程序的强壮</li>
</ul>
<pre><code class="python">
#!/usr/bin/python
# Filename: try_except.py
import sys
try:
    s = raw_input('Enter something --> ')
except EOFError:
    print '\nWhy did you do an EOF on me?'
    sys.exit() # exit the program
except:
    print '\nSome error/exception occurred.'
    # here, we are not exiting the program
print 'Done'
</code></pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h3>处理异常的标准过程</h3>

</hgroup><article>

<ul>
<li>每次可以处理一个异常，也可以处理多个异常</li>
</ul>
<pre><code class="python">
try:
    do something
except IOError as e:
    # Handle I/O error
    ...
except TypeError as e:
    # Handle Type error
    ...
except NameError as e:
    # Handle Name error
</code></pre>

<pre><code class="python">
try:
    do something
except (IOError, TypeError, NameError) as e:
# Handle I/O, Type, or Name errors
...
</code></pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h3>处理异常的常见错误</h3>

</hgroup><article>

<ul>
<li><p>except语句并不支持下面这种方式指定异常。在Python 2.x中，需要使用变量e将异常绑定至可选的第二个参数中，才能进一步查看异常的情况。</p>
</li>
<li><p>因此，在下面代码中，except语句并没有捕获IndexError异常；而是将出现的异常绑定到了一个名为IndexError的参数中。</p>
</li>
<li><p>要想在except语句中正确地捕获多个异常，则应将第一个参数指定为元组，然后在元组中写下希望捕获的异常类型。</p>
</li>
</ul>
<div class="columns-2">
<pre><code class="python">
>>> try:
        l = ["a", "b"]
        int(l[2])
    except ValueError, IndexError:  # To catch both exceptions, right?
        pass

Traceback (most recent call last):
  File "<stdin>", line 3, in <module>
IndexError: list index out of range
</code></pre>
<pre><code class="python">
>>> try:
        l = ["a", "b"]
        int(l[2])
    except IndexError，e:  # To catch both exceptions, right?
        print 'catch:',e.args
</code></pre>
</div>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h3>处理异常的标准过程</h3>

</hgroup><article>

<ul>
<li>也可以忽略某个异常，或者处理所有的异常<pre><code class="python">
try:
  do something
except IOError:
  pass 
</code></pre></li>
</ul>
<pre><code class="python">
try:
    do something
except:
    error_log.write('An error occurred\n')
</code></pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h3>处理异常的标准过程</h3>

</hgroup><article>

<ul>
<li>用else处理不发生异常情况</li>
<li>用finally处理发生异常、不发生异常都要完成的任务</li>
</ul>
<pre><code class="python">
try:
    f = open('foo', 'r')
except IOError as e:
    error_log.write('Unable to open foo : %s\n' % e)
else:
    data = f.read()
    f.close()
</code></pre>


<pre><code class="python">
f = open('foo','r')
try:
    # Do some stuff
    ...
finally:
    f.close() # File closed regardless of what happened
</code></pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h3>处理异常的标准过程</h3>

</hgroup><article>

<ul>
<li>处理异常全过程<pre><code class="python">
try:
  &ltstatements> # Run this main action first
except &ltname1>:
  &ltstatements> # Run if name1 is raised during try block
except (name2, name3):
  &ltstatements> # Run if any of these exceptions occur
except &ltname4> as <data>:
  &ltstatements> # Run if name4 is raised, and get instance raised
except:
  &ltstatements> # Run for all (other) exceptions raised
else:
  &ltstatements> # Run if no exception was raised during try block
finally:
  finally-block
</code></pre></li>
</ul>

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h3>产生异常的标准过程</h3>

</hgroup><article>

<ul>
<li>产生异常,raise语句后面可以跟一个异常类（会自动产生一个实例）或者一个异常实例。</li>
</ul>
<pre><code class="python">
raise &ltinstance> # Raise instance of class
raise &ltclass> # Make and raise instance of class
raise # Reraise the most recent exception
</code></pre>

<pre><code class="python">
try:
    raise IndexError('spam') # Exceptions remember arguments
except IndexError:
    print('propagating')
    raise # Reraise most recent exception
</code></pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h3>产生异常的标准过程</h3>

</hgroup><article>

<ul>
<li>上一张ppt中，raise IndexError(&#39;spam&#39;)，异常参数spam到哪儿去了？</li>
<li>字符串‘spam’成为异常对象成员args的一个元素</li>
<li>理论上，可以给异常对象附加任意多个参数，传递信息</li>
</ul>
<pre><code class="python">
try:
    raise IndexError("error",1,2,3)
except IndexError as e:    
    print e.args
</code></pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h3>产生assert异常</h3>

</hgroup><article>

<ul>
<li>用assert产生异常，等价于在调试状态判断条件为假，raise一个AssertionError<pre><code class="python">
assert [test], [data] # The <data> part is optional
</code></pre>
<pre><code class="python">
if __debug__:
  if not [test]:
      raise AssertionError(<data>)
</code></pre></li>
</ul>

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h3>更方便的处理异常，使用with语句</h3>

</hgroup><article>

<ul>
<li>用上下文管理器，可以更好的处理异常try/finally情况</li>
<li>with后面的expression返回对象Obj遵循context management protocol</li>
<li>如果有as variable语句，Obj再返回一个对象给variable对象</li>
</ul>
<pre><code class="python">
with expression [as variable]:
    with-block
</code></pre>

<pre><code class="python">
with open(r'C:\misc\data') as myfile:
    for line in myfile:
        print(line)
        ...more code here...
</code></pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h3>更方便的处理异常，使用with语句</h3>

</hgroup><article>

<ul>
<li>context management protocol是指在with-block开始的时候执行初始化代码<code>__enter__()</code>，在with-block结束的时候执行结束代码<code>__exit__()</code></li>
<li>所以文件对象支持context management protocol，那么肯定会在with-block后关闭打开的文件</li>
<li>下面是自定的context manager（支持context management protocol）的对象</li>
</ul>
<pre><code class="python">
class TraceBlock:
    def message(self, arg):
        print('running', arg)
    def __enter__(self):
        print('starting with block')
        return self
    def __exit__(self, exc_type, exc_value, exc_tb):
        if exc_type is None:
            print('exited normally\n')
        else:
            print('raise an exception!', exc_type)
            return False # Propagate
with TraceBlock() as action:
    action.message('test 2')
    raise TypeError
    print('not reached')
</code></pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h3>更方便的处理异常，使用with语句</h3>

</hgroup><article>

<ul>
<li>通过使用<code>__enter__</code>和<code>__exit__</code>可以提供更好的try/finally处理方式</li>
<li>提供更加整洁的接口</li>
<li>退出的时候更多的信息</li>
<li>封装常见的file、lock等对象处理方法</li>
</ul>

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h3>Python内置的Exception</h3>

</hgroup><article>

<ul>
<li>可以通过面向对象的继承机制，定义一个自己的异常类，然后抛出异常自己捕获</li>
</ul>
<img src="./python-pics/6.exceptions.png" alt="exceptions">

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h3>练习</h3>

</hgroup><article>

<ul>
<li>在网上火车票查询程序中加入异常处理机制</li>
<li>处理stations.dat找不到的情况</li>
</ul>

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><article>
<h2>End</h2>

</article></section></slide>
        

        <!-- <slide class="slide logoslide dark nobackground">
            <article class="flexbox vcenter">
                <h2 style="color: white;">Powered By nodePPT v1.4.2</h2>
            </article>
        </slide> -->
        <div class="slideTip" id="tip"></div>
    </slides>
</div>
<canvas id="drawBoard" class="draw-board" width="900" height="700"></canvas>
<div class="progress"><span id="progress"></span></div>
<div id="_buttons">
    <div class="_btn-box" id="_btn-box" style="display:none;">
        <button class="fa fa-arrow-circle-left" id="_btn-prev"></button>
        <button class="fa fa-arrow-circle-right" id="_btn-next"></button>
        <button class="fa fa-paint-brush" id="_btn-brush"></button>
        <button class="fa fa-compress" id="_btn-overview" data-toggle="fa fa-expand"></button>
    </div>
    <button class="fa fa-bars" id="_btn-bar"  data-toggle="fa fa-close"></button>
</div>
<script src="./js/mixjs/lib/mix.0.3.0.min.js"></script>
<script>
var base = location.protocol + '//' + location.host;

var path = (location.pathname + '#').split('/').filter(function(v){
    return !!v;
});
path.pop();
path = path.join('/');
MixJS.config({
    baseURL: [ base, path, 'js'].join('/')+'/'
});

</script>
<script src="./js/mixjs/lib/event/broadcast.js"></script>
<script src="./js/nodeppt.js"></script>
<script>
Slide.init({
    containerID: 'container',
    drawBoardID: 'drawBoard',
    slideClass: '.slide',
    buildClass: '.build',
    progressID: 'progress',
    transition: 'slide3',
    width: 1100,
    dir: './',
    
    //打开下面的注释就开启postMessage方式
    //访问网址127.0.0.1:8080/ppt/demo#client
    control:{
        type: 'postMessage',
        args:{
            isControl:  false
        }
    },
    
    tipID: 'tip'
});
MixJS.loadJS('highlight/highlight.pack.js',function(){
    hljs.tabReplace = '  ';
    hljs.initHighlightingOnLoad();
});
</script>
<script src="./js/demo.js"></script>
<link rel="stylesheet" href="./css/demo.css">

<!--placeholder-->
</body>
</html>
