<!--
    Powered By nodePPT - This is probably the best web presentation tool so far!
    version: 1.4.2
    site: https://github.com/ksky521/nodePPT
    date: 
-->
<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Python 第五章 面向对象  - By Li Weiming</title>
    <link rel="stylesheet" media="all" href="./css/nodeppt.css">
    <link rel="stylesheet" media="only screen and (max-device-width: 480px)" href="./css/phone.css">
    
    <link rel="stylesheet" href="./js/highlight/styles/monokai_sublime.css">
    <link rel="stylesheet" href="./css/font-awesome.css">
    
<link rel="stylesheet" href="./css/theme.light.css">
</head>
<body>
<div class="slides">
    <slides id="container">
        <slide class="slide"><section class="slide-wrapper"><article class="flexbox vcenter">
<h1>Python选修课</h1>
<h2>李伟明</h2>
<h2>lwm@hust.edu.cn</h2>

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><article>
<h2>第五章 面向对象</h2>
<hr>
<ul>
<li>面向对象编程——Object Oriented Programming，简称OOP，是一种程序设计思想。OOP把对象作为程序的基本单元，一个对象包含了数据和操作数据的函数。</li>
</ul>
<hr>
<ul>
<li>面向过程的程序设计把计算机程序视为一系列的命令集合，即一组函数的顺序执行。为了简化程序设计，面向过程把函数继续切分为子函数，即把大块函数通过切割成小块函数来降低系统的复杂度。</li>
</ul>

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><article>
<h2>第五章 面向对象</h2>
<hr>
<ul>
<li>而面向对象的程序设计把计算机程序视为一组对象的集合，而每个对象都可以接收其他对象发过来的消息，并处理这些消息，计算机程序的执行就是一系列消息在各个对象之间传递。</li>
</ul>
<hr>
<ul>
<li>在Python中，所有数据类型都可以视为对象，当然也可以自定义对象。自定义的对象数据类型就是面向对象中的类（Class）的概念。</li>
</ul>

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>面向对象和面向过程比较</h2>

</hgroup><article>

<ul>
<li>采用面向对象的程序设计思想，我们首选思考的不是程序的执行流程，而是Student这种数据类型应该被视为一个对象，这个对象拥有name和score这两个属性（Property）。如果要打印一个学生的成绩，首先必须创建出这个学生对应的对象，然后，给对象发一个print_score消息，让对象自己把自己的数据打印出来。</li>
</ul>
<pre><code class="python">
std1 = { 'name': 'Michael', 'score': 98 }
std2 = { 'name': 'Bob', 'score': 81 }
def print_score(std):
    print '%s: %s' % (std['name'], std['score'])
</code></pre>

<pre><code class="python">
class Student(object):
    def __init__(self, name, score):
        self.name = name
        self.score = score
    def print_score(self):
        print '%s: %s' % (self.name, self.score)
</code></pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h3>面向对象跟面向过程的比较</h3>

</hgroup><article>

<ul>
<li>给对象发消息实际上就是调用对象对应的关联函数，我们称之为对象的方法（Method）</li>
</ul>
<pre><code class="python">
bart = Student('Bart Simpson', 59)
lisa = Student('Lisa Simpson', 87)
bart.print_score()
lisa.print_score()
</code></pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h3>面向对象-类</h3>

</hgroup><article>

<ul>
<li><p>面向对象最重要的概念就是类（Class）和实例（Instance），必须牢记类是抽象的模板，比如Student类，而实例是根据类创建出来的一个个具体的“对象”，每个对象都拥有相同的方法，但各自的数据可能不同。</p>
</li>
<li><p>仍以Student类为例，在Python中，定义类是通过class关键字：</p>
</li>
<li>class后面紧接着是类名，即Student，类名通常是大写开头的单词，紧接着是(object)，表示该类是从哪个类继承下来的，继承的概念我们后面再讲，通常，如果没有合适的继承类，就使用object类，这是所有类最终都会继承的类。<pre><code class="python">
class Student(object):
  pass
</code></pre></li>
</ul>

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h3>面向对象-创建实例（对象）</h3>

</hgroup><article>

<ul>
<li>定义好了Student类，就可以根据Student类创建出Student的实例，创建实例是通过类名+()实现的：</li>
</ul>
<pre><code class="python">
>>> bart = Student()
>>> bart
<__main__.Student object at 0x10a67a590>
>>> hex(id(bart))
0x10a67a590
>>> Student
< class '__main__.Student'>
</code></pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h3>面向对象-实例自由绑定对象和变量</h3>

</hgroup><article>

<ul>
<li>和C++不同，Python的对象（实例）是可以自由绑定变量和方法的，不一定要在class中定义</li>
</ul>
<pre><code class="python">
class Student:
    pass
a = Student()
b = Student()
b.name="5"
a.name   #error
</code></pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h3>面向对象-构造函数</h3>

</hgroup><article>

<ul>
<li>当然实例变量最好还是在类中定义，这样所有实例都有同样的属性，所以Python中有构造函数</li>
<li>注意到<code>__init__</code>方法的第一个参数永远是self，表示创建的实例本身，因此，在<code>__init__</code>方法内部，就可以把各种属性绑定到self，因为self就指向创建的实例本身。</li>
<li>有了<code>__init__</code>方法，在创建实例的时候，就不能传入空的参数了，必须传入与<code>__init__</code>方法匹配的参数，但self不需要传，Python解释器自己会把实例变量传进去：</li>
</ul>
<pre><code class="python">
class Student(object):
    def __init__(self, name, score):
        self.name = name
        self.score = score

bart = Student('Bart Simpson', 59)
</code></pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h3>面向对象</h3>

</hgroup><article>

<ul>
<li>增加其他方法</li>
</ul>
<pre><code class="python">
class Student(object):
    def get_grade(self):
        if self.score >= 90:
            return 'A'
        elif self.score >= 60:
            return 'B'
        else:
            return 'C'
</code></pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h3>面向对象-访问限制</h3>

</hgroup><article>

<ul>
<li>如果要让内部属性不被外部访问，可以把属性的名称前加上两个下划线<code>__</code>，在Python中，实例的变量名如果以<code>__</code>开头，就变成了一个私有变量（private），只有内部可以访问，外部不能访问</li>
</ul>
<pre><code class="python">
class Student(object):
    def __init__(self, name, score):
        self.__name = name
        self.__score = score
    def print_score(self):
        print '%s: %s' % (self.__name, self.__score)
a = Student('a', 99)
a.__score   #error
</code></pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h3>面向对象-类变量</h3>

</hgroup><article>

<ul>
<li>注意类和实例都有count变量</li>
<li>类的count变量称为类属性/类变量，是静态的，类定义的时候就有</li>
<li>实例/对象的count变量称为对象属性/对象变量，是动态的，实例创建了以后才有</li>
</ul>
<pre><code class="python">
class Test:  
    count = 0;  
    def __init__(self, c):  
        self.count = c;  
        self.__class__.count = self.__class__.count + 1;  

a = Test(3)  
a.count  
Test.count  
</code></pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h3>面向对象-类变量常犯错误</h3>

</hgroup><article>

<ul>
<li><p>在Python语言中，类变量是以字典的形式进行处理的，并且遵循方法解析顺序（Method Resolution Order，MRO）。</p>
</li>
<li><p>因此，在下面的代码中，由于类C中并没有x这个属性，解释器将会查找它的基类（base class，尽管Python支持多重继承，但是在这个例子中，C的基类只有A）。换句话说，C并没有独立于A、真正属于自己的x属性。</p>
</li>
<li><p>所以，引用C.x实际上就是引用了A.x。</p>
</li>
</ul>
<pre><code class="python">
class A(object):
    x = 1
class B(A):
    pass
class C(A):
    pass

print A.x, B.x, C.x
#1 1 1
</code></pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h3>面向对象-类变量常犯错误</h3>

</hgroup><article>

<ul>
<li>如果给B.x赋值，那么B对象会绑定一个新属性</li>
<li>如果修改A.x，引用C.x实际上就是引用了A.x，C.x也变化</li>
</ul>
<pre><code class="python">
class A(object):
    x = 1
class B(A):
    pass
class C(A):
    pass

print A.x, B.x, C.x
#1 1 1
B.x = 2
print A.x, B.x, C.x
#1 2 1

A.x = 3
print A.x, B.x, C.x
#3 2 3  
</code></pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h3>面向对象-继承</h3>

</hgroup><article>

<ul>
<li>在OOP程序设计中，当我们定义一个class的时候，可以从某个现有的class继承，新的class称为子类（Subclass），而被继承的class称为基类、父类或超类（Base class、Super class）。</li>
<li>比如，我们已经编写了一个名为Animal的class，有一个run()方法可以直接打印</li>
<li>当我们需要编写Dog和Cat类时，就可以直接从Animal类继承</li>
<li>继承最大的好处是子类获得了父类的全部功能。</li>
</ul>
<pre><code class="python">
class Animal(object):
    def run(self):
        print 'Animal is running...'

class Dog(Animal):
    pass

class Cat(Animal):
    pass
</code></pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h3>面向对象-多态</h3>

</hgroup><article>

<ul>
<li>当然，也可以对子类增加一些方法，比如Dog类：</li>
<li>当子类和父类都存在相同的run()方法时，我们说，子类的run()覆盖了父类的run()，在代码运行的时候，总是会调用子类的run()。这样，我们就获得了继承的另一个好处：多态。</li>
</ul>
<pre><code class="python">
class Dog(Animal):
    def run(self):
        print 'Dog is running...'
    def eat(self):
        print 'Eating meat...'
</code></pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h3>面向对象-多态</h3>

</hgroup><article>

<ul>
<li>要理解多态的好处，我们还需要再编写一个函数，这个函数接受一个Animal类型的变量：</li>
<li>当我们传入Animal的实例时，run_twice()就打印出：</li>
<li>当我们传入Dog的实例时，run_twice()就打印出：</li>
<li>当我们传入Cat的实例时，run_twice()就打印出：</li>
</ul>
<pre><code class="python">
def run_twice(animal):
    animal.run()
    animal.run()
</code></pre>

<pre><code class="python">
>>> run_twice(Animal())
Animal is running...
Animal is running...
</code></pre>

<pre><code class="python">
>>> run_twice(Dog())
Dog is running...
Dog is running...
</code></pre>

<pre><code class="python">
>>> run_twice(Cat())
Cat is running...
Cat is running...
</code></pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><article>
<ul>
<li>判断一个变量是否是某个类型可以用isinstance()判断：</li>
<li>因为Dog是从Animal继承下来的，当我们创建了一个Dog的实例c时，我们认为c的数据类型是Dog没错，但c同时也是Animal也没错，Dog本来就是Animal的一种！</li>
<li>在继承关系中，如果一个实例的数据类型是某个子类，那它的数据类型也可以被看做是父类。但是，反过来就不行</li>
<li>多态给予了面向对象开放的特性，开发者可以遵循父类的规定，自定义子类扩展功能。</li>
</ul>
<pre><code class="python">
b = Animal() # b是Animal类型
c = Dog() # c是Dog类型
>>> isinstance(b, Animal)
True
>>> isinstance(c, Dog)
True
>>> isinstance(c, Animal)
True
</code></pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h3>面向对象-获得对象的信息</h3>

</hgroup><article>

<ul>
<li>Python中所有的变量、常量、函数、模块都是对象，所有能操作的东西都是对象</li>
<li>type()可以判断一个对象属于哪个类</li>
<li>isinstance()判断对象的父类</li>
<li>dir()得到一个对象所有的方法</li>
<li>getattr()、setattr()以及hasattr()操作对象属性，方法</li>
<li>设置一个对象的方法比较特殊</li>
</ul>
<pre><code class="python">
class MyObject(object):
    def __init__(self):
        self.x = 9
    def power(self):
        return self.x * self.x
obj = MyObject()
hasattr(obj, 'x')
setattr(obj, 'y', 19) #set property
getattr(obj, 'y')
fn = getattr(obj, 'power') #get method
fn()
</code></pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h3>面向对象-注意Python中所有变量本质是一个指针（引用），指向真正的对象</h3>

</hgroup><article>

<pre><code class="python">
a = [1,2,3]
b = a
</code></pre>

<img src="./python-pics/5.ref-obj.png" alt="img">

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h3>面向对象-注意Python中所有变量本质是一个指针（引用），指向真正的对象</h3>

</hgroup><article>

<ul>
<li>id()函数每个变量唯一标识</li>
<li>is判断是否指向同一个对象</li>
<li>==只是判断内容是否相等</li>
</ul>
<pre><code class="python">
a = [1,2,3]
b = [1,2,3]
a == b
a is not b
b = a
a is not b
</code></pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h3>练习</h3>

</hgroup><article>

<ul>
<li>编写程序实验python面向对象特性</li>
<li>冒泡排序写成一个类，简单排序写成一个类，创建一个抽象的排序父类</li>
<li>调用不同的排序类</li>
</ul>

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h3>面向对象进阶-Python新式类和经典类</h3>

</hgroup><article>

<ul>
<li>从Python2.2开始，Python 引入了 new style class（新式类）</li>
<li>Python 2.x中默认都是经典类，只有显式继承了object才是新式类</li>
<li>Python 3.x中默认都是新式类，不必显式的继承object</li>
<li>经典类和新式类有一些差别，新式类对经典类做了一些细微修正</li>
</ul>

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h3>面向对象进阶-Python新式类和经典类</h3>

</hgroup><article>

<ul>
<li>新式类对象可以直接通过<code>__class__</code>属性获取自身类型，和type()返回值一致</li>
<li>经典类不一致</li>
</ul>
<pre><code class="python">
# -*- coding:utf-8 -*-  
class E:  
#经典类
    pass

class E1(object):  
#新式类
    pass

e = E()
print "经典类"
print e
print type(e)
print e.__class__

print "新式类"
e1 = E1()
print e1
print e1.__class__
print type(e1)
</code></pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h3>面向对象进阶-Python新式类和经典类</h3>

</hgroup><article>

<ul>
<li>多继承搜索方法的顺序发生了改变</li>
<li>经典类多继承属性搜索顺序: 先深入继承树左侧，再返回，开始找右侧:E1-&gt;C1-&gt;A1-&gt;D1</li>
<li>新式类多继承属性搜索顺序: 先水平搜索，然后再向上移动:E-&gt;C-&gt;D-&gt;A</li>
</ul>
<pre><code class="python">
class A(object):  #new class
    def foo(self):  
        print "class A" 
class A1():  #old class 
    def foo(self):  
        print "class A1"  

class C(A):  
    pass
class C1(A1):  
    pass

class D(A):  
    def foo(self):  
        print "class D"  
class D1(A1):  
    def foo(self):  
        print "class D1"  
#multiple inherit  
class E(C, D):  
    pass
class E1(C1, D1):  
    pass

e = E(); e.foo()
e1 = E1(); e1.foo()
</code></pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h3>面向对象进阶-Python新式类和经典类</h3>

</hgroup><article>

<ul>
<li>新式类增加了<code>__slots__</code>内置属性, 可以把实例属性的种类锁定到<code>__slots__</code>规定的范围之中</li>
<li>使用<code>__slots__</code>属性，可以稍微提升速度</li>
</ul>
<pre><code class="python">
class A(object):  #new class 
    __slots__ = ('name', 'age') 

class A1():  #old class 
    __slots__ = ('name', 'age') 

a1 = A1()
a = A()

a1.name1 = "a1"
a.name1 = "a"  #error
</code></pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h3>面向对象进阶-对象方法变为对象属性</h3>

</hgroup><article>

<ul>
<li>经典类，具有一种@property装饰器</li>
<li>通过@property装饰器修饰的对象方法变为对象属性方式访问</li>
</ul>
<pre><code class="python">
class Goods:

    @property  #!!!
    def price(self):
        return "wupeiqi"

obj = Goods()
result = obj.price  # 自动执行 @property 修饰的 price 方法，并获取方法的返回值
</code></pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h3>面向对象进阶-对象方法变为对象属性</h3>

</hgroup><article>

<ul>
<li>新式类，具有三种@property装饰器</li>
</ul>
<pre><code class="python">
class Goods(object):

    @property
    def price(self):
        print '@property'

    @price.setter
    def price(self, value):
        print '@price.setter'

    @price.deleter
    def price(self):
        print '@price.deleter'

obj = Goods()
obj.price          # 自动执行 @property 修饰的 price 方法，并获取方法的返回值
obj.price = 123    # 自动执行 @price.setter 修饰的 price 方法，并将  123 赋值给方法的参数
del obj.price      # 自动执行 @price.deleter 修饰的 price 方法
</code></pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h3>面向对象进阶-对象魔术方法和魔术属性</h3>

</hgroup><article>

<ul>
<li>魔术方法和魔术属性即某些特殊的方法或者特殊属性</li>
<li>对象拥有魔术方法或者魔术属性后，即可满足某些特定的contract，展现特定的能力</li>
<li>例如：<code>__doc__</code>属性保存pydoc信息</li>
</ul>
<pre><code class="python">
class Foo:
    """ 描述类信息，这是用于看片的神奇 """

    def func(self):
        pass
print Foo.__doc__
</code></pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h3>面向对象进阶-对象魔术方法和魔术属性</h3>

</hgroup><article>

<ul>
<li><code>__module__</code> 表示当前操作的对象在那个模块</li>
<li><code>__class__</code> 表示当前操作的对象的类是什么</li>
</ul>
<pre><code class="python">
len.__module__
len.__class__
</code></pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h3>面向对象进阶-对象魔术方法和魔术属性</h3>

</hgroup><article>

<ul>
<li><code>__init__</code> 表示初始化一个对象会调用方法，可以自定义</li>
<li><code>__del__</code> 表示当释放一个对象会调用的方法</li>
</ul>
<pre><code class="python">
class Foo:

    def __del__(self):
        pass
</code></pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h3>面向对象进阶-对象魔术方法和魔术属性</h3>

</hgroup><article>

<ul>
<li><code>__call__</code>对象后面加括号，触发执行此方法</li>
</ul>
<pre><code class="python">
class Foo:

    def __init__(self):
        pass
    def __call__(self, *args, **kwargs):
        print '__call__'

obj = Foo() # 执行 __init__
obj()      # 执行 __call__
</code></pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h3>面向对象进阶-对象魔术方法和魔术属性</h3>

</hgroup><article>

<ul>
<li><code>__dict__</code>对象中定义的所有成员</li>
<li>注意：类的<code>__dict__</code>包含类属性和类方法；对象的<code>__dict__</code>仅仅包含对象的属性</li>
</ul>
<pre><code class="python">
class Province:

    country = 'China'
    def __init__(self, name, count):
        self.name = name
        self.count = count

    def func(self, *args, **kwargs):
        print 'func'

# 获取类的成员，即：静态字段、方法、
print Province.__dict__
# 输出：{'country': 'China', '__module__': '__main__', 'func': <function func at 0x10be30f50>, '__init__': <function __init__ at 0x10be30ed8>, '__doc__': None}

obj1 = Province('HeBei',10000)
print obj1.__dict__
# 获取 对象obj1 的成员
# 输出：{'count': 10000, 'name': 'HeBei'}

obj2 = Province('HeNan', 3888)
print obj2.__dict__
# 获取 对象obj2 的成员
# 输出：{'count': 3888, 'name': 'HeNan'}
</code></pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h3>面向对象进阶-对象魔术方法和魔术属性</h3>

</hgroup><article>

<ul>
<li><code>__str__</code>如果一个类中定义了<code>__str__</code>方法，那么在打印 对象 时，默认输出该方法的返回值。</li>
</ul>
<pre><code class="python">
class Foo:

    def __str__(self):
        return 'wupeiqi'


obj = Foo()
print obj
</code></pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h3>面向对象进阶-对象魔术方法和魔术属性</h3>

</hgroup><article>

<ul>
<li><code>__getitem__</code>、<code>__setitem__</code>、<code>__delitem__</code> 用于索引操作，如字典。以上分别表示获取、设置、删除数据</li>
</ul>
<pre><code class="python">
class Foo(object):

    def __getitem__(self, key):
        print '__getitem__',key

    def __setitem__(self, key, value):
        print '__setitem__',key,value

    def __delitem__(self, key):
        print '__delitem__',key

obj = Foo()

result = obj['k1']      # 自动触发执行 __getitem__
obj['k2'] = 'wupeiqi'  # 自动触发执行 __setitem__
del obj['k1']          # 自动触发执行 __delitem__
</code></pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h3>面向对象进阶-对象魔术方法和魔术属性</h3>

</hgroup><article>

<ul>
<li><code>__getslice__</code>、<code>__setslice__</code>、<code>__delslice__</code> 该三个方法用于分片操作，如：列表</li>
</ul>
<pre><code class="python">
class Foo(object):

    def __getslice__(self, i, j):
        print '__getslice__',i,j

    def __setslice__(self, i, j, sequence):
        print '__setslice__',i,j

    def __delslice__(self, i, j):
        print '__delslice__',i,j

obj = Foo()

obj[-1:1]                  # 自动触发执行 __getslice__
obj[0:1] = [11,22,33,44]    # 自动触发执行 __setslice__
del obj[0:2]                # 自动触发执行 __delslice__
</code></pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h3>面向对象进阶-对象魔术方法和魔术属性</h3>

</hgroup><article>

<ul>
<li><code>__iter__</code> 用于迭代器，之所以列表、字典、元组可以进行for循环，是因为类型内部定义了<code>__iter__</code></li>
</ul>
<p>报错TypeError: &#39;Foo&#39; object is not iterable</p>
<pre><code class="python">
class Foo(object):
    pass

obj = Foo()

for i in obj:
    print i
</code></pre>

<p>定义<code>__iter__</code></p>
<pre><code class="python">
class Foo(object):

    def __init__(self, sq):
        self.sq = sq

    def __iter__(self):
        return iter(self.sq)

obj = Foo([11,22,33,44])

for i in obj:
    print i
</code></pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h3>面向对象进阶-对象魔术方法和魔术属性</h3>

</hgroup><article>

<ul>
<li><code>__add__(self, other)</code>实现对+号的运算符重载</li>
</ul>
<pre><code class="python">
class Foo(object):

    def __init__(self, name):
        self.name = name 

    def __add__(self, other):
        return self.name+other.name

a = Foo('123')
b = Foo('456')
a+b
</code></pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h3>面向对象进阶-对象魔术方法和魔术属性</h3>

</hgroup><article>

<ul>
<li><code>__new__</code> 是在新式类中新出现的方法，它作用在构造方法建造实例之前，</li>
<li>可以这么理解，在 Python 中存在于类里面的构造方法 <code>__init__()</code> 负责将类的实例化，而在 <code>__init__()</code>启动之前，<code>__new__()</code> 决定是否要使用该 <code>__init__()</code> 方法</li>
<li>因为<code>__new__()</code>可以调用其他类的构造方法或者直接返回别的对象来作为本类的实例。</li>
</ul>

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h3>面向对象进阶-对象魔术方法和魔术属性</h3>

</hgroup><article>

<ul>
<li><code>__pos__(self)</code> 实现正号的特性(比如 +some_object)</li>
<li><code>__neg__(self)</code> 实现负号的特性(比如 -some_object)</li>
<li><code>__abs__(self)</code> 实现内置 abs() 函数的特性。</li>
<li><code>__invert__(self)</code> 实现 ~ 符号的特性。</li>
<li>还有很多..................</li>
</ul>

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><article>
<h3>练习</h3>
<ul>
<li>建立一个对象，支持<code>__getitem__</code>、<code>__setitem__</code>、<code>__delitem__</code></li>
<li>建立一个对象，支持<code>__getslice__</code>、<code>__setslice__</code>、<code>__delslice__</code></li>
</ul>

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><article>
<h2>End</h2>

</article></section></slide>
        

        <!-- <slide class="slide logoslide dark nobackground">
            <article class="flexbox vcenter">
                <h2 style="color: white;">Powered By nodePPT v1.4.2</h2>
            </article>
        </slide> -->
        <div class="slideTip" id="tip"></div>
    </slides>
</div>
<canvas id="drawBoard" class="draw-board" width="900" height="700"></canvas>
<div class="progress"><span id="progress"></span></div>
<div id="_buttons">
    <div class="_btn-box" id="_btn-box" style="display:none;">
        <button class="fa fa-arrow-circle-left" id="_btn-prev"></button>
        <button class="fa fa-arrow-circle-right" id="_btn-next"></button>
        <button class="fa fa-paint-brush" id="_btn-brush"></button>
        <button class="fa fa-compress" id="_btn-overview" data-toggle="fa fa-expand"></button>
    </div>
    <button class="fa fa-bars" id="_btn-bar"  data-toggle="fa fa-close"></button>
</div>
<script src="./js/mixjs/lib/mix.0.3.0.min.js"></script>
<script>
var base = location.protocol + '//' + location.host;

var path = (location.pathname + '#').split('/').filter(function(v){
    return !!v;
});
path.pop();
path = path.join('/');
MixJS.config({
    baseURL: [ base, path, 'js'].join('/')+'/'
});

</script>
<script src="./js/mixjs/lib/event/broadcast.js"></script>
<script src="./js/nodeppt.js"></script>
<script>
Slide.init({
    containerID: 'container',
    drawBoardID: 'drawBoard',
    slideClass: '.slide',
    buildClass: '.build',
    progressID: 'progress',
    transition: 'slide3',
    width: 1100,
    dir: './',
    
    //打开下面的注释就开启postMessage方式
    //访问网址127.0.0.1:8080/ppt/demo#client
    control:{
        type: 'postMessage',
        args:{
            isControl:  false
        }
    },
    
    tipID: 'tip'
});
MixJS.loadJS('highlight/highlight.pack.js',function(){
    hljs.tabReplace = '  ';
    hljs.initHighlightingOnLoad();
});
</script>
<script src="./js/demo.js"></script>
<link rel="stylesheet" href="./css/demo.css">

<!--placeholder-->
</body>
</html>
