<!--
    Powered By nodePPT - This is probably the best web presentation tool so far!
    version: 1.4.2
    site: https://github.com/ksky521/nodePPT
    date: 
-->
<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Python 第三章 函数(1) - By Li Weiming</title>
    <link rel="stylesheet" media="all" href="./css/nodeppt.css">
    <link rel="stylesheet" media="only screen and (max-device-width: 480px)" href="./css/phone.css">
    
    <link rel="stylesheet" href="./js/highlight/styles/monokai_sublime.css">
    <link rel="stylesheet" href="./css/font-awesome.css">
    
<link rel="stylesheet" href="./css/theme.light.css">
</head>
<body>
<div class="slides">
    <slides id="container">
        <slide class="slide"><section class="slide-wrapper"><article class="flexbox vcenter">
<h1>Python选修课</h1>
<h2>李伟明</h2>
<h2>lwm@hust.edu.cn</h2>

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><article>
<h2>第三章 函数</h2>

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h3>Python中分号的使用</h3>

</hgroup><article>

<ul>
<li><p>C、Java等语言的语法中规定，必须以分号作为语句结束的标识。Python也支持分号，同样用于一条语句的结束标识。但在Python中分号的作用已经不像C、Java中那么重要了，Python中的分号可以省略，主要通过换行来识别语句的结束。</p>
</li>
<li><p>除非要在一行中写多个语句，否则不建议在语句末尾使用分号。</p>
</li>
</ul>

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>Python的函数和C语言有非常大的不同，特点：</h2>

</hgroup><article>

<ul class="rollIn">
<li>能够在运行的时刻动态创建</li>
<li>能够赋值到一个变量</li>
<li>函数本身可以作为一个参数传递</li>
<li>函数本身可以作为一个函数的返回值</li>
</ul>

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><article>
<blockquote>
<p>具有这些特性的函数，被称为是first class object，即跟普通的对象（整数、字符串、列表）是处于一个等级的。</p>
</blockquote>

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h3>定义和使用函数</h3>

</hgroup><article>

<p>注意docstring</p>
<pre><code class="python">
def factorial(n): 
    '''returns n!''' 
    return 1 if n < 2 else n * factorial(n- 1)

factorial(42)
factorial. __doc__
type(factorial)

</code></pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h3>定义和使用函数</h3>

</hgroup><article>

<ul>
<li>docstring是一种约定</li>
<li>when the first statement of a definition is a string, that string is taken as the <strong>doc</strong> (or docstring) of the defined object.</li>
<li>An example might look like</li>
</ul>
<pre><code class="python">
def phase_of_the_moon():
  """This function returns a slightly randomized
  integer that shuffles data around in a way
  convenient for the XYZ class."""
  # Working code here.
  return value 
</code></pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h3>定义和使用函数,范围原则</h3>

</hgroup><article>

<ul>
<li><p>Python中的变量名解析遵循所谓的LEGB原则，也就是“L：本地作用域；E：上一层结构中def或lambda的本地作用域；G：全局作用域；B：内置作用域”（Local，Enclosing，Global，Builtin），按顺序查找。</p>
</li>
<li><p>但是下面代码会有两个a存在，一个在全局，一个在本地作用域。因为python默认在赋值的时候绑定一个新本地变量</p>
</li>
</ul>
<pre><code class="python">
a = 42
def foo():
    a = 13
    print a
foo()
print a
</code></pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h3>定义和使用函数,范围原则</h3>

</hgroup><article>

<pre><code class="python">
a = 42
b = 37
def foo():
    global a # 'a' is in global namespace
    a = 13
    b = 0
foo()
</code></pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h3>定义和使用函数,常见错误</h3>
<ul>
<li>原因Python的变量是在定义的时候绑定的！！！</li>
<li>解释器看到i = ...... 表达式就定义了一个local的i变量</li>
<li>然后i+1发现i没有赋值，所以出错</li>
</ul>

</hgroup><article>

<pre><code>
i = 0
def foo():
    i = i + 1 # Results in UnboundLocalError exception
    print(i)
</code></pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h3>定义和使用函数,nested定义</h3>
<ul>
<li>对于一个变量，Python会从最内层的函数一直搜索到最外层函数</li>
<li>但是局部变量只能在本层修改（Python 2）,如右边例子会死循环</li>
</ul>

</hgroup><article>

<div class="columns2">
<pre><code class="python">
def countdown(start):
    n = start
    def display(): # Nested function definition
        print('T-minus %d' % n)
    while n > 0:
        display()
        n -= 1

countdown(5)
</code></pre>
<pre><code class="python">
def countdown(start):
    n = start
    def display():
        print('T-minus %d' % n)
    def decrement():
        n = -1 # new variable in Python 2
        print n
    while n > 0:
        display()
        decrement()

countdown(5)
</code></pre>
</div>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>默认函数参数</h2>

</hgroup><article>

<ul>
<li>默认参数必须在非默认的后面</li>
</ul>
<pre><code>
def foo(line,delimiter=','):
    print line+delimiter
foo("aaa")   #调用的时候可以使用默认值 
foo("aaa", "+")    #也可以不使用默认值
</code></pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>默认函数参数</h2>
<ul>
<li>默认参数保存在一个对象中，该对象是在函数定义的时候确定的，所以多次调用函数默认值相同</li>
</ul>

</hgroup><article>

<pre><code>
a = 10
def foo(x=a):
    return x
a = 5 # Reassign 'a'.
foo() # returns 10 (default value not changed)
</code></pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>默认函数参数</h2>
<ul>
<li>默认参数如果是个数据结构，例如列表，可能会出现奇怪的结果</li>
</ul>

</hgroup><article>

<pre><code>
def foo(x, items=[]):
    items.append(x)
    return items

foo(1) # returns [1]
foo(2) # returns [1, 2]
foo(3) # returns [1, 2, 3]
</code></pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>默认函数参数</h2>
<ul>
<li>回到list的sort函数，观察一下其默认参数</li>
<li>help(list.sort)</li>
<li>注意默认参数当不按照顺序赋值，必须给出形参名</li>
</ul>

</hgroup><article>

<pre><code>
a = [3, 6, 8, 2, 78, 1, 23, 45, 9]
a.sort()
def getKey(item):
    return item[0]
l = [[2, 3], [6, 7], [3, 34], [24, 64], [1, 43]]
a.sort(key=getKey)  #a.sort(None, getKey)
</code></pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>默认函数参数-sort</h2>
<ul>
<li>除了list的sort函数，sorted函数也排序</li>
<li>help(sorted)</li>
<li>区别：默认对象内部方法修改对象本身（返回None），外部方法会创建一个新对象（返回新对象）</li>
</ul>

</hgroup><article>

<pre><code>
fruits = ['grape' , 'raspberry' , 'apple' , 'banana' ]
sorted(fruits)
sorted(fruits, reverse=True)
sorted(fruits, key=len)
sorted(fruits, key=len, reverse=True)
</code></pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>默认函数参数-常见错误</h2>
<ul>
<li><p>Python程序员常犯的一个错误，就是想当然地认为：在每次调用函数时，如果没有为可选参数传入值，那么这个可选参数就会被设置为指定的默认值。</p>
</li>
<li><p>在上面的代码中，你们可能觉得重复调用foo()函数应该会一直返回’baz’，因为你们默认每次foo()函数执行时（没有指定bar变量的值），bar变量都被设置为[]（也就是，一个新的空列表）。</p>
</li>
<li><p>可选参数默认值的设置在Python中只会被执行一次，也就是定义该函数的时候。因此，只有当foo()函数被定义时，bar参数才会被初始化为默认值（也就是，一个空列表），但是之后每次foo()函数被调用时，都会继续使用bar参数原先初始化生成的那个列表。</p>
</li>
</ul>

</hgroup><article>

<pre><code>
def foo(bar=[]):        # bar是可选参数，如果没有提供bar的值，则默认为[]，
    bar.append("baz")    # 但是稍后我们会看到这行代码会出现问题。
    return bar
</code></pre>
<pre><code>
>>> foo()
["baz"]
>>> foo()
["baz", "baz"]
>>> foo()
["baz", "baz", "baz"]
</code></pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>可变函数参数</h2>
<ul>
<li>可变参数*其实会构成一个tuple，放到args中</li>
<li>关键字参数**会构成一个字典</li>
</ul>

</hgroup><article>

<div class="columns2">
<pre><code>
def printf(*args):
    print args
printf(1,2,3)
</code></pre>

<pre><code>
def printf(**args):
    print args
printf(var0=1,var1=4,var2=5)
</code></pre>

</div>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>可变函数参数</h2>

</hgroup><article>

<ul>
<li>可变参数可以和关键字参数混合在一起</li>
</ul>
<pre><code>
def printf(*args, **kargs):
    print args
    print kargs
printf(1,var1=4,var2=5)
</code></pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>匿名函数</h2>

</hgroup><article>

<ul>
<li>lambda关键字可以在Python表达式内部创建一个匿名函数，但是匿名函数体只能是表达式，不能有赋值和循环操作</li>
</ul>
<pre><code>
fruits = ['strawberry' , 'fig' , 'apple' , 'cherry' , 'raspberry' , 'banana' ]
sorted(fruits, key=lambda word: word[:: - 1])
</code></pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>举个C函数无法完成的例子，展现Python的动态特性</h2>

</hgroup><article>

<ul>
<li>没有文档信息的情况下判断一个函数是否存在默认参数</li>
<li>判断默认参数的值是多少</li>
<li>注意这种方法仅仅用于Python实现的函数，如果是系统函数有可能是非Python实现，没有对应方法。</li>
</ul>
<pre><code>
def request(first, define=100):
    print first, define

print request.__defaults__
print request.__code__.co_varnames 
print request.__code__.co_argcount
</code></pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>Project3. 修改冒泡排序函数：</h2>

</hgroup><article>

<ol>
<li>冒泡过程定义为一个函数，跟输入数据分开</li>
<li>增加默认参数，默认是顺序，也可以是逆序</li>
<li>增加默认参数是否显示冒泡的过程，如果要显示冒泡过程，应该每一轮冒泡后指出哪个数位置是如何变化的</li>
</ol>

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><article>
<h2>End</h2>

</article></section></slide>
        

        <!-- <slide class="slide logoslide dark nobackground">
            <article class="flexbox vcenter">
                <h2 style="color: white;">Powered By nodePPT v1.4.2</h2>
            </article>
        </slide> -->
        <div class="slideTip" id="tip"></div>
    </slides>
</div>
<canvas id="drawBoard" class="draw-board" width="900" height="700"></canvas>
<div class="progress"><span id="progress"></span></div>
<div id="_buttons">
    <div class="_btn-box" id="_btn-box" style="display:none;">
        <button class="fa fa-arrow-circle-left" id="_btn-prev"></button>
        <button class="fa fa-arrow-circle-right" id="_btn-next"></button>
        <button class="fa fa-paint-brush" id="_btn-brush"></button>
        <button class="fa fa-compress" id="_btn-overview" data-toggle="fa fa-expand"></button>
    </div>
    <button class="fa fa-bars" id="_btn-bar"  data-toggle="fa fa-close"></button>
</div>
<script src="./js/mixjs/lib/mix.0.3.0.min.js"></script>
<script>
var base = location.protocol + '//' + location.host;

var path = (location.pathname + '#').split('/').filter(function(v){
    return !!v;
});
path.pop();
path = path.join('/');
MixJS.config({
    baseURL: [ base, path, 'js'].join('/')+'/'
});

</script>
<script src="./js/mixjs/lib/event/broadcast.js"></script>
<script src="./js/nodeppt.js"></script>
<script>
Slide.init({
    containerID: 'container',
    drawBoardID: 'drawBoard',
    slideClass: '.slide',
    buildClass: '.build',
    progressID: 'progress',
    transition: 'slide3',
    width: 1100,
    dir: './',
    
    //打开下面的注释就开启postMessage方式
    //访问网址127.0.0.1:8080/ppt/demo#client
    control:{
        type: 'postMessage',
        args:{
            isControl:  false
        }
    },
    
    tipID: 'tip'
});
MixJS.loadJS('highlight/highlight.pack.js',function(){
    hljs.tabReplace = '  ';
    hljs.initHighlightingOnLoad();
});
</script>
<script src="./js/demo.js"></script>
<link rel="stylesheet" href="./css/demo.css">

<!--placeholder-->
</body>
</html>
