<!--
    Powered By nodePPT - This is probably the best web presentation tool so far!
    version: 1.4.2
    site: https://github.com/ksky521/nodePPT
    date: 
-->
<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Python 第七章 测试 - By Li Weiming</title>
    <link rel="stylesheet" media="all" href="./css/nodeppt.css">
    <link rel="stylesheet" media="only screen and (max-device-width: 480px)" href="./css/phone.css">
    
    <link rel="stylesheet" href="./js/highlight/styles/monokai_sublime.css">
    <link rel="stylesheet" href="./css/font-awesome.css">
    
<link rel="stylesheet" href="./css/theme.light.css">
</head>
<body>
<div class="slides">
    <slides id="container">
        <slide class="slide"><section class="slide-wrapper"><article class="flexbox vcenter">
<h1>Python选修课</h1>
<h2>李伟明</h2>
<h2>lwm@hust.edu.cn</h2>

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><article>
<h2>第七章 测试</h2>

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><article>
<h3>测试是保证程序质量的重要手段</h3>
<hr>
<ul>
<li><strong>单元测试</strong></li>
<li>集成测试</li>
<li>系统测试</li>
</ul>
<hr>
<ul>
<li>测试的基本要求：自动化。Python为测试提供了非常方便的机制</li>
</ul>

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h3>Python测试:unittest</h3>

</hgroup><article>

<ul>
<li>test fixture<ul>
<li>执行一个测试案例之前和之后的准备工作</li>
</ul>
</li>
<li>test case<ul>
<li>最小测试单位，unitest提供了一个TestCase基类，该类用于自定义测试类继承，其所有以test开头的方法就是一个test case</li>
</ul>
</li>
<li>test suite<ul>
<li>一组测试案例</li>
</ul>
</li>
<li>test runner<ul>
<li>执行测试案例，返回测试结果</li>
</ul>
</li>
</ul>

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h3>Python测试:unittest</h3>

</hgroup><article>

<ul>
<li>被测试程序如下：</li>
</ul>
<pre><code class="python">
class RomanNumeralConverter(object):
    def __init__(self, roman_numeral):
        self.roman_numeral = roman_numeral
        self.digit_map = {"M":1000, "D":500, "C":100, "L":50, "X":10, "V":5, "I":1}
    def convert_to_decimal(self):
        val = 0
        for char in self.roman_numeral:
            val += self.digit_map[char]
        return val
</code></pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h3>Python测试:unittest</h3>

</hgroup><article>

<ul>
<li>单元测试程序如下：</li>
</ul>
<pre><code class="python">
import unittest
class RomanNumeralConverterTest(unittest.TestCase):
    def test_parsing_millenia(self):
        value = RomanNumeralConverter("M")
        self.assertEquals(1000, value.convert_to_decimal())
    def test_parsing_half_decade(self):
        value = RomanNumeralConverter("V")
        self.assertEquals(5, value.convert_to_decimal())
    def test_parsing_one(self):
        value = RomanNumeralConverter("I")
        self.assertEquals(1, value.convert_to_decimal())
    def test_empty_roman_numeral(self):
        value = RomanNumeralConverter("")
        self.assertTrue(value.convert_to_decimal() == 0)
        self.assertFalse(value.convert_to_decimal() > 0)

suite = unittest.TestLoader().loadTestsFromTestCase(RomanNumeralConverterTest)
unittest.TextTestRunner(verbosity=2).run(suite)

</code></pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h3>Python测试:unittest</h3>

</hgroup><article>

<ul>
<li>单元测试方法：</li>
<li>assertEquals(first, second[, msg]),如果失败会打印first和second，所以优先使用</li>
<li>assertTrue(expression[, msg])</li>
<li>assertFalse(expression[, msg])</li>
<li>assertRaises(exception, callable, …)</li>
<li>fail([msg])测试不可能的情况</li>
</ul>

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h3>Python测试:unittest</h3>

</hgroup><article>

<ul>
<li>仅仅在Test Suite中增加指定的Test Case：</li>
</ul>
<pre><code class="python">
import unittest
class RomanNumeralConverterTest(unittest.TestCase):
    def test_parsing_millenia(self):
        self.assertEquals(1000, self.cvt.convert_to_decimal())
    def setUp(self):
        print "Creating a new RomanNumeralConverter..."
        self.cvt = RomanNumeralConverter("M")
    def tearDown(self):
        print "Destroying the RomanNumeralConverter..."
        self.cvt = None

suite = unittest.TestSuite()
suite.addTest(RomanNumeralConverterTest("test_parsing_millenia"))

unittest.TextTestRunner(verbosity=2).run(suite)
</code></pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h3>Python测试:unittest</h3>

</hgroup><article>

<ul>
<li>单元测试初始化和结束方法：</li>
<li>每执行一个测试案例就初始化一次和结束一次</li>
<li>后面的nose工具也遵循这个原则</li>
</ul>
<pre><code class="python">
import unittest
class RomanNumeralConverterTest(unittest.TestCase):
    def test_parsing_millenia(self):
        self.assertEquals(1000, self.cvt.convert_to_decimal())
    def setUp(self):
        print "Creating a new RomanNumeralConverter..."
        self.cvt = RomanNumeralConverter("M")
    def tearDown(self):
        print "Destroying the RomanNumeralConverter..."
        self.cvt = None

suite = unittest.TestLoader().loadTestsFromTestCase(RomanNumeralConverterTest)
unittest.TextTestRunner(verbosity=2).run(suite)
</code></pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h3>Python测试:用nose简化unittest</h3>

</hgroup><article>

<ul>
<li>Anaconda已经安装了一个模块nose</li>
<li>nose自动化的发现Test Case，不需要显式调用Test Runner</li>
<li>nose能够在多个模块中搜索Test Case不仅仅限于当前模块</li>
</ul>
<pre><code class="python">
In [35]: !nosetests unittest1.py
.
------------------------------------
Ran 1 test in 0.000s

OK
</code></pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h3>Python测试:用nose简化unittest</h3>

</hgroup><article>

<ul>
<li>nose可以自由选择Test Case</li>
<li>nose也可以嵌入到代码中</li>
<li>nose还能够自定义插件，选择Test Case</li>
</ul>
<pre><code class="python">
nosetests test.module
nosetests another.test:TestCase.test_method
nosetests a.test:TestCase
nosetests /path/to/test/file.py:test_function
#for example:
nosetests unittest1:RomanNumeralConverterTest.test_parsing_millenia
</code></pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h3>Python测试:用nose简化unittest</h3>

</hgroup><article>

<ul>
<li>最佳实践，nose在执行目录和子目录下搜素所有的Test Case</li>
<li>所以在project下建立一个test目录，里面包含所有单元测试，然后在该目录下运行nose就可以实现自动测试所有的Test Case</li>
<li>nose在文件中如果找到函数setup, setup_module, setUp 或者setUpModule等，那么会在该模块的所有测试执行之前执行该函数。如果找到函数 teardown,tearDown, teardown_module或者 tearDownModule 等，那么会在该模块所有的测试执行完之后执行该函数。</li>
</ul>

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h3>Python测试:用nose简化unittest</h3>

</hgroup><article>

<ul>
<li>nose可以与setuptools无缝集成，在setup配置文件中：</li>
<li>然后使用python setup.py test或python setup.py nosetests测试。</li>
</ul>
<pre><code class="python">
setup (  
    #...  
   test_suite = 'nose.collector'  
)  
</code></pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h3>Python测试:神奇而简单的doctest</h3>

</hgroup><article>

<ul>
<li>doctest使用非常简答,可以作为注释的一部分</li>
<li>注意查看doctest1.py文件内容</li>
<li>两种执行方式都是可以的</li>
<li>IPython为了兼容doctest，有一个%doctest_mode可以切换到提示符为“&gt;&gt;&gt;”模式</li>
</ul>
<pre><code class="python">
!python -m doctest -v h:\python-codes\doctest1.py
!python h:\python-codes\doctest1.py
</code></pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h3>Python测试:神奇而简单的doctest</h3>

</hgroup><article>

<ul>
<li>doctest的测试内容也可以放到一个专门的txt文件</li>
<li>可以用来做为集成测试或者系统测试</li>
</ul>
<pre><code class="python">
>>> from doctest1 import sum2 
>>> sum2(2,3)
5
>>> sum2(9,3)
12
</code></pre>
<pre><code class="python">
!python -m doctest -v h:\python-codes\doctest1.txt
</code></pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>Project4. 修改冒泡排序函数：</h2>

</hgroup><article>

<ol>
<li>冒泡过程定义为一个函数，跟输入数据分开</li>
<li>增加默认参数，默认是顺序，也可以是逆序</li>
<li>增加默认参数是否显示冒泡的过程，如果要显示冒泡过程，应该每一轮冒泡后指出哪个数位置是如何变化的</li>
<li>冒泡函数放到一个模块中</li>
<li>从文件中读取需要排序的数字，每行数字的个数不定</li>
<li>在ipython notebook中把每一轮排序，位置变动数字的个数用曲线图画出来</li>
<li><strong>增加对输入的异常处理</strong> (每个输入能转换为整数或浮点数吗？)</li>
<li><strong>增加对冒泡函数的单元测试</strong> (测试多组数据，random模块中shuffle()，sample())</li>
</ol>

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><article>
<h2>End</h2>

</article></section></slide>
        

        <!-- <slide class="slide logoslide dark nobackground">
            <article class="flexbox vcenter">
                <h2 style="color: white;">Powered By nodePPT v1.4.2</h2>
            </article>
        </slide> -->
        <div class="slideTip" id="tip"></div>
    </slides>
</div>
<canvas id="drawBoard" class="draw-board" width="900" height="700"></canvas>
<div class="progress"><span id="progress"></span></div>
<div id="_buttons">
    <div class="_btn-box" id="_btn-box" style="display:none;">
        <button class="fa fa-arrow-circle-left" id="_btn-prev"></button>
        <button class="fa fa-arrow-circle-right" id="_btn-next"></button>
        <button class="fa fa-paint-brush" id="_btn-brush"></button>
        <button class="fa fa-compress" id="_btn-overview" data-toggle="fa fa-expand"></button>
    </div>
    <button class="fa fa-bars" id="_btn-bar"  data-toggle="fa fa-close"></button>
</div>
<script src="./js/mixjs/lib/mix.0.3.0.min.js"></script>
<script>
var base = location.protocol + '//' + location.host;

var path = (location.pathname + '#').split('/').filter(function(v){
    return !!v;
});
path.pop();
path = path.join('/');
MixJS.config({
    baseURL: [ base, path, 'js'].join('/')+'/'
});

</script>
<script src="./js/mixjs/lib/event/broadcast.js"></script>
<script src="./js/nodeppt.js"></script>
<script>
Slide.init({
    containerID: 'container',
    drawBoardID: 'drawBoard',
    slideClass: '.slide',
    buildClass: '.build',
    progressID: 'progress',
    transition: 'slide3',
    width: 1100,
    dir: './',
    
    //打开下面的注释就开启postMessage方式
    //访问网址127.0.0.1:8080/ppt/demo#client
    control:{
        type: 'postMessage',
        args:{
            isControl:  false
        }
    },
    
    tipID: 'tip'
});
MixJS.loadJS('highlight/highlight.pack.js',function(){
    hljs.tabReplace = '  ';
    hljs.initHighlightingOnLoad();
});
</script>
<script src="./js/demo.js"></script>
<link rel="stylesheet" href="./css/demo.css">

<!--placeholder-->
</body>
</html>
