<!--
    Powered By nodePPT - This is probably the best web presentation tool so far!
    version: 1.4.2
    site: https://github.com/ksky521/nodePPT
    date: 
-->
<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Python 第五章 Project  - By Li Weiming</title>
    <link rel="stylesheet" media="all" href="./css/nodeppt.css">
    <link rel="stylesheet" media="only screen and (max-device-width: 480px)" href="./css/phone.css">
    
    <link rel="stylesheet" href="./js/highlight/styles/monokai_sublime.css">
    <link rel="stylesheet" href="./css/font-awesome.css">
    
<link rel="stylesheet" href="./css/theme.light.css">
</head>
<body>
<div class="slides">
    <slides id="container">
        <slide class="slide"><section class="slide-wrapper"><article class="flexbox vcenter">
<h1>Python选修课</h1>
<h2>李伟明</h2>
<h2>lwm@hust.edu.cn</h2>

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>第五章 Project</h2>

</hgroup><article>

<ul>
<li>到目前为止，我们基本上已经学习完了Python的基础知识</li>
<li>我们动手来做一个完整、实用的Project：查询火车票</li>
</ul>

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>第五章 Project</h2>

</hgroup><article>

<h3>希望实现的功能：</h3>
<ol>
<li>数据来自12306.cn</li>
<li>输入Python trainQuery.py 起始站 终点站 日期，能够查询出当天所有的车次信息</li>
<li>可以通过-g 高铁 -d 动车 -t 特快 -k 快速 -z 直达，区分不同类型的列出（作业）</li>
</ol>

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>第五章 Project</h2>

</hgroup><article>

<h3>用到的知识：</h3>
<ul>
<li>通过fiddler或者直接通过浏览器调试工具来观察HTTPS传输内容</li>
<li>requests模块，使用 Python 访问 HTTP 资源的必备库。</li>
<li>任意一个Python命令行参数解析模块。</li>
</ul>

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>第五章 Project</h2>

</hgroup><article>

<h3>用到的知识：</h3>
<ul>
<li>直接通过浏览器调试工具来观察HTTPS传输内容</li>
<li>Firefox是F12快捷键显示调试工具</li>
<li>在网络tab页面可以看到所有发送的请求和应答</li>
</ul>
<img src="./python-pics/5.firefox.png" alt="">

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>第五章 Project</h2>

</hgroup><article>

<h3>基础知识：</h3>
<ul>
<li>查询火车票的URL是:<a href="https://kyfw.12306.cn/otn/leftTicket/query" target="_blank">https://kyfw.12306.cn/otn/leftTicket/query</a></li>
<li>通过html页面中的html标记，查看12306采用的字符集： charset=UTF-8</li>
<li>采用HTTP中的GET方法</li>
<li>URL后面跟着四个参数，如下图</li>
<li>火车站使用的是代码，例如：“BHH”</li>
</ul>
<img src="./python-pics/5.query.png" alt="">

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>第五章 Project</h2>

</hgroup><article>

<h3>基础知识：</h3>
<ul>
<li>查询后应答的是一个json文件</li>
<li>需要解析这个json文件(这个json文件在不是utf-8编码，在windows下可以直接显示)</li>
<li>参考例子：武汉-汉口-2017-05-01.txt</li>
</ul>
<img src="./python-pics/5.result.png" alt="">

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>第五章 Project</h2>

</hgroup><article>

<h3>基础知识：</h3>
<ul>
<li>解析这个json文件，requests可以自动解析json应答</li>
</ul>
<pre><code class="python">
import requests
r = requests.get('https://github.com/timeline.json')
r.json()
#[{u'repository': {u'open_issues': 0, u'url': 'https://github.com/..
</code></pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>第五章 Project</h2>

</hgroup><article>

<h3>基础知识：</h3>
<ul>
<li>如何得到或者站点和代码之间的对应关系呢？</li>
<li>观察12306的页面，看到对应关系是保存在一个js文件中的</li>
</ul>
<img src="./python-pics/5.stations.png" alt="">

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>第五章 Project</h2>

</hgroup><article>

<h3>基础知识：</h3>
<ul>
<li>通过正则表达式，可以转换到一个data文件</li>
<li>解析加载这个data文件，这个data文件是utf-8编码
<br>
<img src="./python-pics/5.stations-data.png" alt=""></li>
</ul>

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>第五章 Project</h2>

</hgroup><article>

<h3>练习：</h3>
<ol>
<li>对程序可能出现错误的地方进行修正：如果找不到车站代码和车站名对应文件？</li>
<li>对查询日期进行合法性检查，例如火车站只允许查询50天内的车票信息</li>
<li>对更多查询条件的支持，例如高铁、动车分开查询（-g 高铁 -d 动车 -t 特快 -k 快速 -z 直达，区分不同类型的列车）</li>
<li>对打印格式的优化</li>
</ol>

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>第五章 其他可以完成的项目</h2>

</hgroup><article>

<ul>
<li><p>查询彩票：
<a href="http://baidu.lecai.com/lottery/draw/?agentId=5571" target="_blank">http://baidu.lecai.com/lottery/draw/?agentId=5571</a></p>
</li>
<li><p>查询所有莆田系医院：
<a href="https://raw.githubusercontent.com/open-power-workgroup/Hospital/master/resource/API_resource/hospital_list.json" target="_blank">https://raw.githubusercontent.com/open-power-workgroup/Hospital/master/resource/API_resource/hospital_list.json</a></p>
</li>
</ul>

</article></section></slide>
        

        <!-- <slide class="slide logoslide dark nobackground">
            <article class="flexbox vcenter">
                <h2 style="color: white;">Powered By nodePPT v1.4.2</h2>
            </article>
        </slide> -->
        <div class="slideTip" id="tip"></div>
    </slides>
</div>
<canvas id="drawBoard" class="draw-board" width="900" height="700"></canvas>
<div class="progress"><span id="progress"></span></div>
<div id="_buttons">
    <div class="_btn-box" id="_btn-box" style="display:none;">
        <button class="fa fa-arrow-circle-left" id="_btn-prev"></button>
        <button class="fa fa-arrow-circle-right" id="_btn-next"></button>
        <button class="fa fa-paint-brush" id="_btn-brush"></button>
        <button class="fa fa-compress" id="_btn-overview" data-toggle="fa fa-expand"></button>
    </div>
    <button class="fa fa-bars" id="_btn-bar"  data-toggle="fa fa-close"></button>
</div>
<script src="./js/mixjs/lib/mix.0.3.0.min.js"></script>
<script>
var base = location.protocol + '//' + location.host;

var path = (location.pathname + '#').split('/').filter(function(v){
    return !!v;
});
path.pop();
path = path.join('/');
MixJS.config({
    baseURL: [ base, path, 'js'].join('/')+'/'
});

</script>
<script src="./js/mixjs/lib/event/broadcast.js"></script>
<script src="./js/nodeppt.js"></script>
<script>
Slide.init({
    containerID: 'container',
    drawBoardID: 'drawBoard',
    slideClass: '.slide',
    buildClass: '.build',
    progressID: 'progress',
    transition: 'slide3',
    width: 1100,
    dir: './',
    
    //打开下面的注释就开启postMessage方式
    //访问网址127.0.0.1:8080/ppt/demo#client
    control:{
        type: 'postMessage',
        args:{
            isControl:  false
        }
    },
    
    tipID: 'tip'
});
MixJS.loadJS('highlight/highlight.pack.js',function(){
    hljs.tabReplace = '  ';
    hljs.initHighlightingOnLoad();
});
</script>
<script src="./js/demo.js"></script>
<link rel="stylesheet" href="./css/demo.css">

<!--placeholder-->
</body>
</html>
