<!--
    Powered By nodePPT - This is probably the best web presentation tool so far!
    version: 1.4.2
    site: https://github.com/ksky521/nodePPT
    date: 
-->
<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Python 第一章 介绍 - By Li Weiming</title>
    <link rel="stylesheet" media="all" href="./css/nodeppt.css">
    <link rel="stylesheet" media="only screen and (max-device-width: 480px)" href="./css/phone.css">
    
    <link rel="stylesheet" href="./js/highlight/styles/monokai_sublime.css">
    <link rel="stylesheet" href="./css/font-awesome.css">
    
<link rel="stylesheet" href="./css/theme.light.css">
</head>
<body>
<div class="slides">
    <slides id="container">
        <slide class="slide"><section class="slide-wrapper"><article class="flexbox vcenter">
<h1>Python选修课</h1>
<h2>李伟明</h2>
<h2>lwm@hust.edu.cn</h2>

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><article>
<h2>第一章 介绍</h2>

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>学习内容</h2>

</hgroup><article>

<ol>
<li>介绍（安装，使用）</li>
<li>编程基础（基本控制结构）</li>
<li>函数</li>
<li>模块</li>
<li>面向对象编程</li>
<li>异常</li>
<li>测试</li>
<li>generator</li>
<li>Python包</li>
<li>例子<div class="total_index">
</div></li>
</ol>

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>学生统计</h2>

</hgroup><article>

<blockquote>
<p>大家写下学号、年级专业、姓名</p>
</blockquote>

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>Python介绍</h2>

</hgroup><article>

<ul>
<li>Python是一种简单易学，功能强大的编程语言。它有高效率的高层数据结构，能够简单、有效地实现面向对象编程。</li>
<li>Python语法简洁，支持动态输入，是解释性语言。</li>
<li>在大多数平台上，对于众多领域，Python都是一个理想的开发语言，特别适合于应用程序的快速开发。</li>
</ul>

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><article>
<h2>Python介绍</h2>
<hr>
<ul>
<li>编译语言：C，C++等</li>
<li>编译语言特点：编译为可执行文件，运行速度快…</li>
<li>脚本语言：PHP，Perl，Python，Lua等</li>
<li>脚本语言的特点：速度慢…</li>
</ul>
<hr>
<p><code>为什么还要学习脚本语言呢？</code></p>
<p><code>动态语言，开发周期短，易扩展，嵌入到编译语言编程…</code></p>

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>Python.org自己的介绍</h2>

</hgroup><article>

<p>Python.org是Python的主页</p>
<blockquote>
<p>Python is powerful... and fast; </p>
<p>plays well with others; </p>
<p>runs everywhere; </p>
<p>is friendly &amp; easy to learn; </p>
<p>is Open.</p>
</blockquote>

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>Python.org自己的介绍</h2>

</hgroup><article>

<p>Python的应用范围</p>
<blockquote>
<p>Web and Internet Development</p>
<p>Database Access</p>
<p>Desktop GUIs</p>
<p>Scientific &amp; Numeric</p>
<p>Education</p>
<p>Network Programming</p>
<p>Software &amp; Game Development</p>
</blockquote>

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>Python的作者</h2>

</hgroup><article>

<img src="./python-pics/1.author.png" alt="">

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>Python的学习资源</h2>

</hgroup><article>

<img src="./python-pics/1.books.png" alt="">

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>Python的开发环境</h2>

</hgroup><article>

<ol>
<li>shell开发环境</li>
</ol>
<img src="./python-pics/1.shell.png" alt="">

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>Python的开发环境</h2>

</hgroup><article>

<ol>
<li>IDLE开发环境</li>
</ol>
<img src="./python-pics/1.idle.png" alt="">

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>Python的开发环境</h2>

</hgroup><article>

<ol>
<li>Pycharm开发环境,免费强大</li>
</ol>
<img src="./python-pics/1.pycharm.png" alt="">

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>Python的开发环境</h2>

</hgroup><article>

<p>其他开发环境</p>
<ol>
<li>开源<ul>
<li>Python Win+Win32 Extensions     <a href="http://starship.python.net/crew/skippy/win32" target="_blank">http://starship.python.net/crew/skippy/win32</a></li>
<li><span class="lable label-danger">IPython（增强的交互式Python）</span> <a href="http://ipython.scipy.org" target="_blank">http://ipython.scipy.org</a></li>
<li>IDE Studio（IDLE以及更多）     <a href="http://starship.python.net/crew/mike/Idle" target="_blank">http://starship.python.net/crew/mike/Idle</a></li>
<li>Eclipse  <a href="http://eclipse.org" target="_blank">http://eclipse.org</a></li>
</ul>
</li>
<li>商业<ul>
<li>WingIDE（WinWare公司）<a href="http://wingware.com" target="_blank">http://wingware.com</a></li>
<li>Komodo（ActiveState公司）     <a href="http://activestate.com/Products/Komodo" target="_blank">http://activestate.com/Products/Komodo</a></li>
</ul>
</li>
</ol>

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>Python的install</h2>

</hgroup><article>

<style>
#css-left{
    text-align: left;
}
</style><p><p id="css-left">
<strong>Unix衍生系统</strong>：很多已经安装了Python，在命令行对话框中键入“python”即可显示版本信息。<br>
<strong>Windows系统</strong>：和安装其他软件一样，很容易。</p>
<h2></p></h2>
<ul>
<li>目前，Python3.x的性能低15%左右。</li>
<li>编码方面：Python3.x默认utf-8。</li>
<li>语法方面有改动，数据类型方面有调整。</li>
<li>面向对象、异常处理和模块等方面也有改动。</li>
<li>本课程使用Python2.7。</li>
</ul>

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>Python的install</h2>

</hgroup><article>

<p>官方网站上下载的安装包
<img src="./python-pics/1.install.png" alt=""></p>

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>Python的install</h2>

</hgroup><article>

<table>
<thead>
<tr>
<th style="text-align:left">解释器</th>
<th style="text-align:left">使用环境</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">CPython</td>
<td style="text-align:left">C语言开发，使用最广泛</td>
</tr>
<tr>
<td style="text-align:left">IPython</td>
<td style="text-align:left">基于CPython之上，增强交互功能</td>
</tr>
<tr>
<td style="text-align:left">PyPy</td>
<td style="text-align:left">采用JIT技术，提高执行速度，注意和Cpython有不同</td>
</tr>
<tr>
<td style="text-align:left">Jathon</td>
<td style="text-align:left">运行在JAVA平台上的解释器，编译成JAVA字节码</td>
</tr>
<tr>
<td style="text-align:left">IronPython</td>
<td style="text-align:left">运行在微软.net平台上，编译成.Net的字节码</td>
</tr>
</tbody>
</table>

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>Python的install</h2>

</hgroup><article>

<ul>
<li>本课程的环境主要采用IPython</li>
<li>安装Python采用Anaconda（科学计算环境，带IPython），<a href="https://www.continuum.io/" target="_blank">https://www.continuum.io/</a></li>
<li>先安装和使用官方的Python安装包，后面介绍IPython
<img src="./python-pics/1.anaconda.png" width=600></li>
</ul>

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>Python基础</h2>

</hgroup><article>

<p>进入python交互解释器和退出
<img src="./python-pics/1.enter.png"></p>

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>Python基础</h2>

</hgroup><article>

<p>打印、注释、字符串、变量</p>
<pre><code class="python">
>>> print “Hello world”     # >>> Python Shell提示符
Hello world
>>> abs(-4)       # abs(): 内建函数，绝对值
4
>>> myStr = 'Hello world' # 单引号、双引号成对使用
>>> print myStr            #试试 print mystr
Hello world!
>>> myStr
'Hello world!'  # 显示结果带引号
>>> _             # 下划线含义：表示最后一个表达式
'Hello world!'
</code></pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>Python基础</h2>

</hgroup><article>

<p>Python变量</p>
<p>Python变量名规则与其他编程语言一样，并且大小写敏感</p>
<pre><code class="python">
>>> pptname = “Introction to Python”
>>> pptName = “Python入门”
>>> height = 1.71
>>> age = 26
>>> n = height
>>> n *= 100  # 等价于 n = n * 100
</code></pre>

<p>基本数字类型：int long bool  float  complex<strong>复数</strong>
int长度为32bit，long没有限制，float等价与C语言中的双精度，一旦混合使用自动向上转换。</p>
<pre><code class="python">
0102  -128  0x80  -0XA9;  12345678902010L  -0xABCDEF123456L;
True  False;  3.1415926  -1.2E-14  10.  32.1e10;
6.54+3.21j  -1.23+45.6J  0+1j  99-88j  -0.142857+0j
</code></pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>Python基础 内建函数</h2>

</hgroup><article>

<p>直接可以使用的函数
<a href="https://docs.python.org/2/library/functions.html" target="_blank">https://docs.python.org/2/library/functions.html</a>
<img src="./python-pics/1.buildin.png"></p>

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>Python基础 内建函数</h2>

</hgroup><article>

<p>获得帮助</p>
<pre><code class="python">
>>> abs.__doc__
'abs(number) -> number\n\nReturn the absolute value of the argument.'
</code></pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>Python基础</h2>

</hgroup><article>

<p>标准算术操作符：<code>+</code>  <code>-</code>  <code>*</code>  <code>/</code>  <code>//</code>取整  <code>%</code>取余  <code>**</code>乘方(python整数特点)</p>
<pre><code class="python">
>>> print -2 * 3 + 2010 // 4 ** 2
>>> print (-2 * 3) + (2010 // (4 ** 2))  # 括号增加可读性
</code></pre>

<p>标准比较操作符：&lt;  &lt;=  &gt;  &gt;=  ==  !=  &lt;&gt;</p>
<pre><code class="python">
>>> 3.14 <= 3.1415926
True
>>> 3.14 != 3.14  # <>渐渐被淘汰
False
</code></pre>

<p>逻辑操作符：and  or  not</p>
<pre><code class="python">
>>> ((2 < 4) and (2 == 4)) or (not (3 < 4 < 5))
False             # 3 < 4 < 5 等价于 3 < 4 and 4 < 5，简洁！
</code></pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>Python基础 练习1</h2>

</hgroup><article>

<p>安装Python，尝试交互环境</p>

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>Python基础</h2>

</hgroup><article>

<p>字符串：[]索引操作符  [:]切片操作符  +连接运算  *重复运算</p>
<pre><code class="python">
>>> strPython = 'Python'
>>> strIsCool = 'is cool!'
>>> strPython[0]    # 第一个字符 strPython[2:5]: tho
'P'
>>> strIsCool[-1]   # 最后一个字符 strIsCool[:2]: is
’!’
>>> strPython + ‘ ’ + strIsCool   # \n：回车
'Python is cool!’
>>> '-' * 30
</code></pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>Python基础</h2>

</hgroup><article>

<p>非交互式式执行</p>
<ul>
<li><p>创建一个文件hello.py，使用记事本编辑它的内容如下：</p>
<pre><code class="python">
# My first Python program
print ‘hello world'
</code></pre></li>
<li><p>保存后，打开命令窗口。切换到hello.py所在的目录，然后执行下面的命令：</p>
<pre><code class="python">
python hello.py
</code></pre></li>
</ul>

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>Python基础</h2>

</hgroup><article>

<p>把多个语句写在一行的例子。</p>
<pre><code class="python">
print 'Hello,'; print ‘world’;
</code></pre>

<p>把多个语句写在多行的例子。(<span class="label label-danger">错误</span>)</p>
<pre><code class="python">
print 'Hello,'
    print ‘world’;
</code></pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><article>
<h2>Python基础-缩进</h2>
<hr>
<p id="css-left">
Python的多条语句缩进问题,非常让初学者困惑
</p>

<hr>
<ul>
<li>语句块 &quot;code block&quot;, 表示在if, for, while等语法结构中，多个语句处于语法结构的同一位置，那么多个语句在同一语句块中</li>
<li>在python里不能用括号来表示语句块，也不能用开始/结束标志符来表示，而是靠缩进来表示</li>
<li>所以空白在Python中是重要的。事实上行首的空白是重要的。它称为缩进。在逻辑行首的空白（空格和制表符）用来决定逻辑行的缩进层次，从而用来决定语句的分组。</li>
<li>这意味着同一层次的语句必须有相同的缩进。每一组这样的语句称为一个块。</li>
</ul>

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>Python基础-缩进</h2>

</hgroup><article>

<div class="columns-2">
    <pre><code class="c">
    /*C*/
    if (i<3){
        i = 4
    }
    else{
        i = 5
    }
    </code></pre>
    <pre><code class="python">
    #Python
    if i<3:
        i = 4
    else:
        i = 5
    </code></pre>
</div>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><article>
<h2>Python基础-缩进</h2>
<hr>
<ul>
<li>那么每一级缩进的空白到底是多少？多少个空格，或者制表符？</li>
<li>Python并没有严格规定，只要相等就行。</li>
</ul>
<hr>
<h3>PEP 8 -- Style Guide for Python Code:</h3>
<blockquote>
<p>Use 4 spaces per indentation level.</p>
<p>Spaces are the preferred indentation method.</p>
<p>Limit all lines to a maximum of 79 characters.</p>
</blockquote>

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>Python基础-缩进</h2>

</hgroup><article>

<ul>
<li>PEP is Python Enhancement Proposal, a public design document for the Python programming language.</li>
<li>PEP 8 define detailed code style of python programming:</li>
</ul>
<blockquote>
<p>Continuation lines should align wrapped elements either vertically using Python&#39;s implicit line joining inside parentheses, brackets and braces, or using a hanging indent [7] . When using a hanging indent the following should be considered; there should be no arguments on the first line and further indentation should be used to clearly distinguish itself as a continuation line.</p>
</blockquote>

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>Python基础-缩进</h2>

</hgroup><article>

<p>Continuation lines的三种处理方法：</p>
<pre><code class="python">
# Aligned with opening delimiter.以括号作为竖对齐位置
foo = long_function_name(var_one, var_two,
                         var_three, var_four)

# More indentation included to distinguish this from the rest.
# 和下一行有缩进
def long_function_name(
        var_one, var_two, var_three,
        var_four):
    print(var_one)

# Hanging indents should add a level.
# 悬挂方式要增加一个缩进
foo = long_function_name(
    var_one, var_two,
    var_three, var_four)
</code></pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>Python基础-缩进</h2>

</hgroup><article>

<p>可以安装一个 pep8 脚本用于验证你的代码风格是否符合 PEP8。</p>
<pre><code class="python">
>>easy_install pep8
>>pep8 -r --ignoire E501 Test.py
</code></pre>

<p>这个命令行的意思是，重复打出错误，并且忽略501错误(代码超过79列)。</p>

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>Python基础</h2>

</hgroup><article>

<p>内置函数，读取输入</p>
<pre><code class="python">
>>> userName = raw_input(‘Input user name：')
Input user name：Cherry 
>>> print ‘your name is:', userName 
your name is: Cherry    # 自动加空格
# raw_input()：从用户那里得到数据输入；

>>> myNumber = raw_input(‘Input a number:')
Input a number: 1024
>>> print ‘Your number is：%d' %  int(myNumber)
Your number is：1024
# int() 字符串转换为整型
</code></pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>Python基础</h2>

</hgroup><article>

<p>练习2: </p>
<ul>
<li>编写一个程序，要求输入姓名，年龄，性别，然后依次打印出来</li>
<li>自学print的格式化输出</li>
</ul>

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>End</h2>

</hgroup><article>


</article></section></slide>
        

        <!-- <slide class="slide logoslide dark nobackground">
            <article class="flexbox vcenter">
                <h2 style="color: white;">Powered By nodePPT v1.4.2</h2>
            </article>
        </slide> -->
        <div class="slideTip" id="tip"></div>
    </slides>
</div>
<canvas id="drawBoard" class="draw-board" width="900" height="700"></canvas>
<div class="progress"><span id="progress"></span></div>
<div id="_buttons">
    <div class="_btn-box" id="_btn-box" style="display:none;">
        <button class="fa fa-arrow-circle-left" id="_btn-prev"></button>
        <button class="fa fa-arrow-circle-right" id="_btn-next"></button>
        <button class="fa fa-paint-brush" id="_btn-brush"></button>
        <button class="fa fa-compress" id="_btn-overview" data-toggle="fa fa-expand"></button>
    </div>
    <button class="fa fa-bars" id="_btn-bar"  data-toggle="fa fa-close"></button>
</div>
<script src="./js/mixjs/lib/mix.0.3.0.min.js"></script>
<script>
var base = location.protocol + '//' + location.host;

var path = (location.pathname + '#').split('/').filter(function(v){
    return !!v;
});
path.pop();
path = path.join('/');
MixJS.config({
    baseURL: [ base, path, 'js'].join('/')+'/'
});

</script>
<script src="./js/mixjs/lib/event/broadcast.js"></script>
<script src="./js/nodeppt.js"></script>
<script>
Slide.init({
    containerID: 'container',
    drawBoardID: 'drawBoard',
    slideClass: '.slide',
    buildClass: '.build',
    progressID: 'progress',
    transition: 'slide3',
    width: 1100,
    dir: './',
    
    //打开下面的注释就开启postMessage方式
    //访问网址127.0.0.1:8080/ppt/demo#client
    control:{
        type: 'postMessage',
        args:{
            isControl:  false
        }
    },
    
    tipID: 'tip'
});
MixJS.loadJS('highlight/highlight.pack.js',function(){
    hljs.tabReplace = '  ';
    hljs.initHighlightingOnLoad();
});
</script>
<script src="./js/demo.js"></script>
<link rel="stylesheet" href="./css/demo.css">

<!--placeholder-->
</body>
</html>
