<!--
    Powered By nodePPT - This is probably the best web presentation tool so far!
    version: 1.4.2
    site: https://github.com/ksky521/nodePPT
    date: 
-->
<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Python 第二章 基础知识  - By Li Weiming</title>
    <link rel="stylesheet" media="all" href="./css/nodeppt.css">
    <link rel="stylesheet" media="only screen and (max-device-width: 480px)" href="./css/phone.css">
    
    <link rel="stylesheet" href="./js/highlight/styles/monokai_sublime.css">
    <link rel="stylesheet" href="./css/font-awesome.css">
    
<link rel="stylesheet" href="./css/theme.light.css">
</head>
<body>
<div class="slides">
    <slides id="container">
        <slide class="slide"><section class="slide-wrapper"><article class="flexbox vcenter">
<h1>Python选修课</h1>
<h2>李伟明</h2>
<h2>lwm@hust.edu.cn</h2>

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>第二章 基础</h2>

</hgroup><article>

<ul>
<li>Python编程中得到帮助</li>
<li>Python保留字</li>
<li>Python字符串</li>
<li>Python的list和tuple</li>
<li>Python条件和循环结构</li>
<li>Python的list comprehension和Generator Expression</li>
<li>Python的dict和set</li>
</ul>

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>Python编程中得到帮助</h2>

</hgroup><article>

<ul>
<li>显示Zen of Python</li>
</ul>
<pre><code class="python">
import this
</code></pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>Python编程中得到帮助</h2>

</hgroup><article>

<style>
#css-left{
    text-align: left;
}
</style><p id="css-left">
内置的dir()函数可以查看对象的属性，使用方法很简单，举str类型为例，在Python命令窗口输入 dir(str) 即可查看str的属性，如下图所示：
</p>

<pre><code class="python">
>>> dir(str)
['__add__', '__class__', '__contains__', '__delattr__', '__doc__', '__eq__', '__format__', '__ge__',
 '__getattribute__', '__getitem__', '__getnewargs__', '__getslice__', '__gt__', '__hash__', '__init__',
 '__le__', '__len__', '__lt__', '__mod__', '__mul__', '__ne__', '__new__', '__reduce__', 
'__reduce_ex__', '__repr__', '__rmod__', '__rmul__', '__setattr__', '__sizeof__', '__str__', 
'__subclasshook__', '_formatter_field_name_split', '_formatter_parser', 'capitalize', 'center', 
'count', 'decode', 'encode', 'endswith', 'expandtabs', 'find', 'format', 'index', 'isalnum', 
'isalpha', 'isdigit', 'islower', 'isspace', 'istitle', 'isupper', 'join', 'ljust', 'lower', 
'lstrip', 'partition', 'replace', 'rfind', 'rindex', 'rjust', 'rpartition', 'rsplit', 'rstrip', 
'split', 'splitlines', 'startswith', 'strip', 'swapcase', 'title', 'translate', 'upper', 'zfill']
</code></pre>

<p>思考：dir(5), dir(&#39;aaa&#39;)行吗？</p>

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>Python编程中得到帮助</h2>

</hgroup><article>

<p><p id="css-left">
如何查看对象某个属性的帮助文档 ？如要查看str的split属性，可以用<code>__doc__</code>， 使用方法为<code>print(str.split.__doc__)</code>，如下图所示：
</p>
<br></p>
<pre><code class="python">
>>> print(str.split.__doc__)
S.split([sep [,maxsplit]]) -> list of strings

Return a list of the words in the string S, using sep as the
delimiter string.  If maxsplit is given, at most maxsplit
splits are done. If sep is not specified or is None, any
whitespace string is a separator and empty strings are removed
from the result.
</code></pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>Python编程中得到帮助</h2>

</hgroup><article>

<p><p id="css-left">
查看对象的某个属性还可以用help函数，使用方法为help(str.split)，如下图所示：
</p></p>
<pre><code class="python">
>>> help(str.split)
Help on method_descriptor:

split(...)
    S.split([sep [,maxsplit]]) -> list of strings

    Return a list of the words in the string S, using sep as the
    delimiter string.  If maxsplit is given, at most maxsplit
    splits are done. If sep is not specified or is None, any
    whitespace string is a separator and empty strings are removed
    from the result.
</code></pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>Python编程中得到帮助</h2>

</hgroup><article>

<p>type函数</p>
<pre><code class="python">
type('aaa')
type(5)
</code></pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>Python编程中得到帮助</h2>

</hgroup><article>

<p>神奇的pydoc</p>
<pre><code class="python">
python -m pydoc str #class
python -m pydoc int #class
python -m pydoc print #function
python -m pydoc len #function
python -m pydoc -p 8080
</code></pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>Python保留字</h2>

</hgroup><article>

<ul>
<li>前面我们学习了变量，保留字是Python编译器用来作为特殊含义的名字，不可以做为变量名</li>
</ul>
<pre><code class="python">
and,assert,break,class,continue
def,del,if,else,except,finally,for,from
global,import,in,is,lambda,not,or
pass,print,return,try,while
</code></pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>Python字符串</h2>

</hgroup><article>

<ul>
<li>字符串是对象！</li>
<li>一般的单双引号解释相同，如“spam”,‘spam’相同</li>
<li>三个双引号可以跨越多行</li>
<li>特殊转义字符：</li>
</ul>
<img src="./python-pics/2.escape.png" alt="">

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>Python字符串</h2>

</hgroup><article>

<ul>
<li>有的时候，不希望使用转义字符，必须使用原始字符串，第1个引号前加r表示</li>
<li>Unicode字符串，包含中文<pre><code class="python">
print r'\n,\f,\x'
n = r'123'
ustr = u"中国"
print  n+'parrot'+ustr
print type(n+ustr)
</code></pre></li>
</ul>

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>Python字符串</h2>

</hgroup><article>

<ul>
<li>不可变性</li>
<li>在创建之后就不能就地改变（同Java），不能通过对其某一位置进行赋值而改变字符划分为不可变序列，这些字符串所包含的字符存在从左到右的顺序，不可在原处修改。python中字符串相当于一个不可变序列的列表，一旦声明，每个字符位置固定。</li>
<li>意味着若想改变，必须新建一个！</li>
</ul>
<pre><code class="python">
s='spam'
s[0]='k'   #TypeError: 'str' object does not support item assignment
#修改字符串类似java,重新赋值
s = 'k' + s[1:]
</code></pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>Python字符串</h2>

</hgroup><article>

<ul>
<li>字符串的slice，[start:end:step], start从0开始，不包括end</li>
<li>只要step为负数，那么计算slice的时候，切片从end到start(不包括start)，而且字符串顺序反过来</li>
</ul>
<p><pre><code class="python">
str = ’0123456789′
print str[0:3] #截取第一位到第三位的字符
print str[:] #截取字符串的全部字符，<strong>拷贝字符串</strong>
print str[6:] #截取第七个字符到结尾
print str[:-3] #截取从头开始到倒数第三个字符之前
print str[2] #截取第三个字符
print str[-1] #截取倒数第一个字符
print str[::-1] #创造一个与原字符串顺序相反的字符串
print str[-3:-1] #截取倒数第三位与倒数第一位之前的字符
print str[-3:] #截取倒数第三位到结尾
print str[:-5:-3] #从-5到倒数第一，每次间隔-3
print str[-3:-6:-1] #从-6到-3，顺序反过来
</code></pre>
思考str[-1000:1000]?</p>

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>Python字符串</h2>

</hgroup><article>

<ul>
<li>字符串和数字的互相转换</li>
</ul>
<pre><code class="python">
int('42')
str(42)
float('42.0')
str(42.0)
</code></pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>Python字符串</h2>

</hgroup><article>

<ul>
<li>这里只介绍基本字符串格式化:</li>
<li>方法1：%操作符方法，格式化字串含义（%c单个字符 %d十进制整数 %o八进制整数 %s字符串 %x十六进制）</li>
<li>方法2：字符串本身的format方法</li>
</ul>
<pre><code class="python">
str = "so %s a day!"
str % 'beautiful'
</code></pre>

<pre><code class="python">
'{0} is {1}'.format('a','b')
template = "{0}, {2} and {1}"
template.format('a', 'b', 'c')
</code></pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>Python字符串</h2>

</hgroup><article>

<ul>
<li>字符串的长度，两种方法：</li>
</ul>
<pre><code class="python">
len(string)
"aaa".__len__()
</code></pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>Python字符串</h2>

</hgroup><article>

<ul>
<li>字符串的方法：<pre><code class="python">
string.capitalize()
#字符串第一个字符大写
string.center(width,[,fill])
#原字符居中，空格填充至width长度
string.count(str,beg=0,end=len(string))
#获得字符串中某一个子串的数目,计算出现次数，可指定范围
string.endswith(suffix,beg=0,end=len(string))
#是否以**结尾
string.startswith(obj,beg=0,end=len(string))
#以str开头，True. 检测字符串是否以某一子串开头
string.find(str,beg=0,end=len(stirng))
#检测是否包含str，存在返回开始索引，否则返回-1
string.index(str,begin=0,end=len(string))
#同find，不存在报异常,ValueError
string.join(seq)
#以string作为分隔符，seq中所有元素合并为新的字符串. 将原字符串插入参数字符串中的每两个字符之间
string.ljust(width)
#返回一个原字符串左对齐，空格补充至长度width
string.lower()
#转小写. 将字符串全部转为小写
string.lstrip()
#截掉左侧的空格
string.strip([obj])
#在string上执行lstrip和rstrip
</code></pre></li>
</ul>

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>Python字符串</h2>

</hgroup><article>

<p>练习2.1：输入一个字符串，去掉前后的空格，统计字符串中间的空格数</p>

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>Python的list和tuple</h2>

</hgroup><article>

<ul>
<li>[]：表示一个list，元素可以是任何类型，用逗号分隔，下标从0开始，负下标表示倒数。</li>
<li>List也支持slice, 可以看作跟字符串的slice等价:</li>
</ul>
<pre><code class="python">
A=[1,2,3,4]   
A[1]  #2      
A[0:3]   #1,2,3
</code></pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>Python的list和tuple</h2>

</hgroup><article>

<p>List相关操作</p>
<pre><code class="python">
L.append(var)       #追加元素
L.count(var)        #计算var在L中出现的次数
len(L)              #返回L的长度
L.extend(list)      #将list追加在L后面
</code></pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>Python的list和tuple</h2>

</hgroup><article>

<p>insert()函数:insert(插入位置, 新值)，插入在后面</p>
<pre><code class="python">
menulist = ['Mon', 'Tue', 'Wen', 'Fri']
menulist.insert(4, 'Thur')
print(menulist)
</code></pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>Python的list和tuple</h2>

</hgroup><article>

<p>通过extend()函数添加列表元素。</p>
<pre><code class="python">
menulist1 = ['Mon', 'Tues']
menulist2 = ['Wen', 'Tues']
menulist1. extend (menulist2)
print(menulist1)
</code></pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>Python的list和tuple</h2>

</hgroup><article>

<p>使用del语句删除列表元素。</p>
<pre><code class="python">
menulist = ['Mon', 'Tue', 'Wen', 'Fri']
del menulist[0]
print(menulist)
</code></pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>Python的list和tuple</h2>

</hgroup><article>

<p>合并2个列表。</p>
<pre><code class="python">
menulist1 = ['Mon', 'Tues']
menulist2 = ['Wen', 'Tues']
menulist3 = menulist1 + menulist2
print(menulist3)
</code></pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>Python的list和tuple</h2>

</hgroup><article>

<p>列表sort()函数排序</p>
<pre><code class="python">
list = ['apple', 'banana', 'pear', 'grape']
list.sort()
print(list)
</code></pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>Python的list和tuple</h2>

</hgroup><article>

<p>使用reverse ()函数对列表进行反序排列。</p>
<p><pre><code class="python">
li = [&#39;apple&#39;, &#39;Banana&#39;, &#39;pear&#39;, &#39;grape&#39;]
li.reverse()
print(li)
</code></pre>
思考：li.sort();li.[::-1]</p>

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>Python的list和tuple</h2>

</hgroup><article>

<p>常见错误：在遍历列表时更改列表</p>
<pre><code class="python">
odd = lambda x : bool(x % 2)
numbers = [n for n in range(10)]
for i in range(len(numbers)):
    if odd(numbers[i]):
        del numbers[i]  # BAD: Deleting item from a list while iterating over it

Traceback (most recent call last):
      File "<stdin>", line 2, in <module>
IndexError: list index out of range程序的运行结果：  （实际操作）
</code></pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>Python的list和tuple</h2>

</hgroup><article>

<ul>
<li><p>在遍历列表或数组的同时从中删除元素，是任何经验丰富的Python开发人员都会注意的问题。但是尽管上面的示例十分明显，资深开发人员在编写更为复杂代码的时候，也很可能会无意之下犯同样的错误。</p>
</li>
<li><p>正确的做法：<strong>numbers[:]</strong></p>
</li>
</ul>
<pre><code class="python">
odd = lambda x : bool(x % 2)
numbers = [n for n in range(10)]
numbers[:] = [n for n in numbers if not odd(n)]  # ahh, the beauty of it all
numbers
</code></pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>Python的list和tuple</h2>

</hgroup><article>

<ul>
<li>tuple是常量list，没有pop,remove,insert等操作；</li>
<li>tuple用（）表示，如a=(0,1,2,3).括号可以省略!</li>
<li>tuple可以用下标返回元素或子tuple</li>
<li>tuple可以用于多个变量赋值。</li>
</ul>
<pre><code class="python">
a,b=(1,2)
a,b=b,a+1    
a,b=b,a
</code></pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>Python的list和tuple</h2>

</hgroup><article>

<p>与列表一样，可以使用索引访问元组元素，方法如下：</p>
<pre><code class="python">
t = (1, 2, 3, 4)
print(t[0])
print(t[3])
</code></pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>Python的list和tuple</h2>

</hgroup><article>

<ul>
<li>因为元组的内容不能改变，所以元组没有sort()函数。</li>
<li>可以将元组转换为列表，然后再对列表排序，最后将排序后的列表赋值给元组。</li>
<li>可以使用下面的方法将元组转换为列表： 列表对象 = list(元组对象)</li>
<li>将列表转换为元组的方法如下： 元组对象 = tuple(列表对象)</li>
</ul>

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>Python的条件判断和循环</h2>

</hgroup><article>

<ul>
<li>编程语言的程序流程有3种：顺序，分支，循环。</li>
<li>分支程序结构：</li>
</ul>
<pre><code clas="nohighlight">
if expr1:  
    one_line_statement

if expr1: 
    statement_block

if expr1:
    statement_block
else(elseif):
    statement_block
</code></pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>Python的条件判断和循环</h2>

</hgroup><article>

<pre><code clas="python">
if x>0:
    print "x is positive"
elif x==0:
    print "x is zero"
elif x < 0:
    print "x is negative"
else:
    print “x is not a number”
</code></pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>Python的条件判断和循环</h2>

</hgroup><article>

<pre><code clas="python">
if a > 10:
    print “a>10"
</code></pre>

<p>如果语句块中包含多条语句，则这些语句必须拥有相同的缩进。例如：</p>
<pre><code clas="python">
if a > 10:
   print “a>10"
   a = 10
</code></pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>Python的条件判断和循环</h2>

</hgroup><article>

<pre><code clas="python">
if a > 10：    
    print “a>10"
    if a > 100:
        print “a>100"
</code></pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>Python的条件判断和循环</h2>

</hgroup><article>

<p>inline if语句</p>
<pre><code clas="python">
b = 3
1 if b == 3 else 5
x = 1 if b == 3 else 5
</code></pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>Python的条件判断和循环</h2>

</hgroup><article>

<p>注意in关键字，另外else可有可无</p>
<pre><code clas="python">
for x in sequence:
    statement-block
else:
    else-block
</code></pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>Python的条件判断和循环</h2>

</hgroup><article>

<pre><code clas="python">
>>> for x in "abc" : print x
...
a
b
c
</code></pre>
<pre><code clas="python">
>>> for x in [1,2,3]: print x
...
1
2
3
</code></pre>
<pre><code clas="python">
>>> D={"one":1,"two":2,"three":3}
>>> for x in D: print "D[",x,"]=",D[x]
...
D[ three ]= 3
D[ two ]= 2
D[ one ]= 1
</code></pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>Python的条件判断和循环</h2>

</hgroup><article>

<p>break语句可以强行退出循环：</p>
<pre><code clas="python">
a=[1, 2, 3, 4]
for x in a:
    if x==100: break
else:
    print "100 not found"
</code></pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>Python的条件判断和循环</h2>

</hgroup><article>

<ul>
<li>range()函数，产生列表</li>
<li>range([start,]stop,[,step])</li>
</ul>
<pre><code clas="python">
>>> a=[1, 2, 3, 4]
>>> for x in range(len(a)): #for x in a:
...    a[x]=a[x]+2
...
>>> a
[3, 4, 5, 6]
>>>
</code></pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>Python的条件判断和循环</h2>

</hgroup><article>

<p>else可有可无</p>
<pre><code clas="python">
while 条件表达式:
    循环语句体
while expr1:
     block
else:
     else-block
</code></pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>Python的条件判断和循环</h2>

</hgroup><article>

<pre><code clas="python">
while i < 3:
    print i; i = i +1
else:
    print i , "is 3"
</code></pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>Python的条件判断和循环</h2>

</hgroup><article>

<p>Continue: 跳过当前循环块中的剩余语句，然后继续进行下一轮循环。</p>
<pre><code clas="python">
while True:
    s = raw_input('Enter something : ')
    if s == 'quit':
        break
    if len(s) < 3:
        continue
    print 'Input is of sufficient length'
</code></pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>Python的条件判断和循环</h2>

</hgroup><article>

<p>练习2.2：计算1~100之间偶数之和</p>

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>Python的list comprehension和Generator Expression</h2>

</hgroup><article>

<p>把循环和list结合起来</p>

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>产生一个列表的快速方法：列表推导（list comprehension）</h2>

</hgroup><article>

<ul>
<li>列表推导含义更加清晰简单：产生一个List</li>
<li>[expr for iter_var in iterable]</li>
<li>[expr for iter_var in iterable if cond_expr]</li>
</ul>
<pre><code class="python">
numbers = '123'
codes = []
for symbol in numbers:
    codes. append(ord(symbol))
</code></pre>
<pre><code class="python">
numbers = '123'
codes = [ord(symbol) for symbol in numbers]
</code></pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>产生一个序列的快速方法：产生器表达式（Generator Expression）</h2>

</hgroup><article>

<ul>
<li>不是一次生成一个列表，而是返回一个generator，这个generator每次会返回一个值</li>
<li>相对列表推导:1)节省内存; 2)可以产生任何序列</li>
<li>(expr for iter_var in iterable)</li>
<li>(expr for iter_var in iterable if cond_expr)</li>
</ul>
<pre><code class="python">
numbers = '123'
gen = (ord(symbol) for symbol in numbers)
for i in gen:
    print i
type(gen)
</code></pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>产生器表达式（Generator Expression）应用</h2>

</hgroup><article>

<ul>
<li>生成偶数序列</li>
</ul>
<pre><code class="python">
g = (i for i in range(10) if i % 2)  #仅仅产生一个对象
array = [i + 1 for i in range(10) if i % 2] #产生list对象，和里面每个元素对象
</code></pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>总结</h2>

</hgroup><article>

<ul>
<li>iterable表示一种能力，可以访问一系列的元素</li>
<li>支持iterable的对象称为iterator</li>
<li>sequence是序列容器，支持iterable，容器保存了对象，而iterator不保存对象</li>
<li>list，tuple都是序列容器，支持iterable</li>
<li><p>产生器表达式的结果是iterator，支持iterable</p>
<ul>
<li><strong>iterator实现了next()方法可以遍历所有元素，<code>__iter__</code>()返回自身</strong></li>
<li><strong>序列容器有一个<code>__iter__</code>()返回iterator</strong></li>
</ul>
</li>
</ul>
<pre><code class="python">
letters = ['a','b','c','d']
dir(letters)
it = letters.__iter__()
it.next()

ge = (i for i in letters)
ge.next()
</code></pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>总结</h2>

</hgroup><article>

<ul>
<li>s为iterable对象，或者序列容器</li>
<li>for i in s循环可以写作：</li>
</ul>
<pre><code class="python">
it = s. __iter__() # Get an iterator for s
while 1:
    try:
        i = it.next() # Get next item 
    except StopIteration: # No more items
        break
</code></pre>

<p>iterator的next()方法，当没有元素的时候抛出一个异常</p>

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>得到一个小结论</h2>

</hgroup><article>

<ul>
<li>理解了iterable、iterator、序列容器，学习其他序列容器就容易多了，自己也可以写定制序列</li>
</ul>
<pre><code class="python">
dir(list)
dir(tuple)
s = ( i for i in "abc" )
dir(s)
</code></pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>几个关系</h2>

</hgroup><article>

<img src="./python-pics/2.relation.png" alt="">

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>另外一个很容易混淆的概念</h2>

</hgroup><article>

<ul>
<li>iterable在比较老的Python版本中，定义是一个对象支持<code>__getitem__</code>()方法</li>
<li>例如str对象是没有<code>__iter__</code>()方法的，只有<code>__getitem__</code>()，但仍然iterable</li>
<li>str对象保存了元素，所以也是容器</li>
</ul>
<pre><code class="python">
s='abcdefg'
dir(s)
for i in s: print i
</code></pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>学习array的使用</h2>

</hgroup><article>

<ul>
<li><p>Python的list和tuple另外一个特点是，元素可以是任意对象</p>
<pre><code class="python">
li=['abc',345,1.2]
</code></pre></li>
<li><p>array.array能够大大降低内存的使用</p>
</li>
<li>dir(array)看到<code>__iter__()</code></li>
</ul>
<pre><code class="python">
from array import array
array('c', 'hello world')
array('u', u'hello \u2641')
array('l', [1, 2, 3, 4, 5])
array('d', [1.0, 2.0, 3.14])
</code></pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>练习</h2>

</hgroup><article>

<p>练习2.3 冒泡排序(顺序和逆序), nums = [4,6,8,2,3,5]</p>

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>利用list comprehension做冒泡排序</h2>

</hgroup><article>

<ul>
<li>不提倡这样做，因为list comprehension是用来产生列表，不是用来处理列表！</li>
</ul>
<pre><code class="python">
aList = [3,14,0,7,8,22]

def change(alist, pos):
    alist[pos],alist[pos+1] = alist[pos+1],alist[pos]

l = [ change(aList,j) for i in range(len(aList)) for j in range(len(aList)-1)  if aList[j] > aList[j+1]]

print aList
</code></pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>Python中的序列容器</h2>

</hgroup><article>

<ul>
<li>可以保存不同类型元素的序列容器：list, tuple, and collections.deque</li>
<li>保存单一类型元素的序列容器：str, bytes, bytearray, memoryview, and array.array</li>
<li>可变序列容器：list, bytearray, array.array, collections.deque, and memoryview</li>
<li>不可变序列容器：tuple, str, and bytes</li>
</ul>

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>Python中的dict和set</h2>

</hgroup><article>

<ul>
<li>首先需要理解概念：hashable</li>
<li>一个对象是否hashable有两个标准：1）生命周期不会改变，有<code>__hash__()</code>；2）可以比较，有<code>__eq__()</code>方法</li>
<li>str, bytes, numeric types,还有tuple都是hashable的</li>
<li>tuple有<code>__hash__</code>和<code>__eq__</code>方法，同时要求每个元素必须是hashable</li>
</ul>
<pre><code class="python">
tt = (1, 2, (30, 40))
hash(tt)  #correct

tl = (1, 2, [30, 40])
hash(tl)  #error

</code></pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>Python中的dict和set</h2>

</hgroup><article>

<ul>
<li>在hashable基础上，可以了解如何建立dict</li>
<li>dict其实就是一个基于hash的映射数据结构，每个元素包括一个key和一个value，通过key可以快速找到value</li>
<li>key当然是hashable的</li>
</ul>
<pre><code class="python">
a = dict(one=1, two=2, three=3)
b = {'one' : 1, 'two' : 2, 'three' : 3}
c = dict(zip(['one' , 'two' , 'three' ], [1, 2, 3]))
d = dict([('two' , 2), ('one' , 1), ('three' , 3)])
e = dict({'three' : 3, 'one' : 1, 'two' : 2})
a == b == c == d == e

</code></pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>Python中的dict和set</h2>

</hgroup><article>

<ul>
<li>字典推导（dict comprehension）</li>
<li>key和value互换：</li>
</ul>
<pre><code class="python">
DIAL_CODES = [
(86, 'China' ),
(91, 'India' ),
(1, 'United States' ),
(62, 'Indonesia' ),
]
country_code = {country: code for code, country in DIAL_CODES}
</code></pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>Python中的dict和set</h2>

</hgroup><article>

<ul>
<li>访问一下dict数据结构</li>
</ul>
<pre><code class="python">
D = {'spam': 2, 'ham': 1, 'eggs': 3} # Make a dictionary
D['spam']  # Fetch a value by key
D['not exist']  # throw exception 
D.get('not exist')  #return none
len(D) # Number of entries in dictionary
list(D.keys())
for i in D: print i
for i in D.keys(): print i
for i in D.values(): print i
</code></pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>Python中的dict和set</h2>

</hgroup><article>

<ul>
<li>修改一下dict数据结构</li>
</ul>
<pre><code class="python">
D = {'eggs': 3, 'ham': 1, 'spam': 2}
D['ham'] = ['grill', 'bake', 'fry']  # Change entry
del D['eggs']  # Delete entry
D['brunch'] = 'Bacon'  # Add new entry
</code></pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>Python中的dict和set</h2>

</hgroup><article>

<ul>
<li>把dict当做struct使用</li>
</ul>
<pre><code class="python">
mel = {'name': 'Mark',
'jobs': ['trainer', 'writer'],
'web': 'www.rmi.net/˜lutz',
'home': {'state': 'CO', 'zip':80513}}
mel['name']
mel['jobs']
mel['jobs'][1]

</code></pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>Python中的dict和set</h2>

</hgroup><article>

<ul>
<li>set比较简单</li>
<li>set中不能有重复元素</li>
</ul>
<pre><code class="python">
l = ['spam' , 'spam' , 'eggs' , 'spam' ]
set(l)
list(set(l))
</code></pre>

<ul>
<li>另外一种构造set方法</li>
</ul>
<pre><code class="python">
s = {'spam' , 'spam' , 'eggs' , 'spam' }
type(s)  # set
s = {}
type(s)  # dict
#construct a set
nums = {1，2，3，4，5，5，5，}
</code></pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>Python中的dict和set</h2>

</hgroup><article>

<ul>
<li>set的操作</li>
</ul>
<pre><code class="python">
set1 & set2 #交集
set1 | set2
set1 - set2
set1 ^ set2 #交集的补集
set1 in set2
set1 < set2
set1 <= set2
set1 > set2
</code></pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>练习</h2>

</hgroup><article>

<p>统计一个dict的value中有多少个不重复元素</p>
<pre><code class="python">
import random
dict1 = {i:random.randrange(0,i+1) for i in range(30)}
</code></pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><article>
<h2>End</h2>

</article></section></slide>
        

        <!-- <slide class="slide logoslide dark nobackground">
            <article class="flexbox vcenter">
                <h2 style="color: white;">Powered By nodePPT v1.4.2</h2>
            </article>
        </slide> -->
        <div class="slideTip" id="tip"></div>
    </slides>
</div>
<canvas id="drawBoard" class="draw-board" width="900" height="700"></canvas>
<div class="progress"><span id="progress"></span></div>
<div id="_buttons">
    <div class="_btn-box" id="_btn-box" style="display:none;">
        <button class="fa fa-arrow-circle-left" id="_btn-prev"></button>
        <button class="fa fa-arrow-circle-right" id="_btn-next"></button>
        <button class="fa fa-paint-brush" id="_btn-brush"></button>
        <button class="fa fa-compress" id="_btn-overview" data-toggle="fa fa-expand"></button>
    </div>
    <button class="fa fa-bars" id="_btn-bar"  data-toggle="fa fa-close"></button>
</div>
<script src="./js/mixjs/lib/mix.0.3.0.min.js"></script>
<script>
var base = location.protocol + '//' + location.host;

var path = (location.pathname + '#').split('/').filter(function(v){
    return !!v;
});
path.pop();
path = path.join('/');
MixJS.config({
    baseURL: [ base, path, 'js'].join('/')+'/'
});

</script>
<script src="./js/mixjs/lib/event/broadcast.js"></script>
<script src="./js/nodeppt.js"></script>
<script>
Slide.init({
    containerID: 'container',
    drawBoardID: 'drawBoard',
    slideClass: '.slide',
    buildClass: '.build',
    progressID: 'progress',
    transition: 'slide3',
    width: 1100,
    dir: './',
    
    //打开下面的注释就开启postMessage方式
    //访问网址127.0.0.1:8080/ppt/demo#client
    control:{
        type: 'postMessage',
        args:{
            isControl:  false
        }
    },
    
    tipID: 'tip'
});
MixJS.loadJS('highlight/highlight.pack.js',function(){
    hljs.tabReplace = '  ';
    hljs.initHighlightingOnLoad();
});
</script>
<script src="./js/demo.js"></script>
<link rel="stylesheet" href="./css/demo.css">

<!--placeholder-->
</body>
</html>
