<!--
    Powered By nodePPT - This is probably the best web presentation tool so far!
    version: 1.4.2
    site: https://github.com/ksky521/nodePPT
    date: 
-->
<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Python 第四章 Python的各种模块  - By Li Weiming</title>
    <link rel="stylesheet" media="all" href="./css/nodeppt.css">
    <link rel="stylesheet" media="only screen and (max-device-width: 480px)" href="./css/phone.css">
    
    <link rel="stylesheet" href="./js/highlight/styles/monokai_sublime.css">
    <link rel="stylesheet" href="./css/font-awesome.css">
    
<link rel="stylesheet" href="./css/theme.light.css">
</head>
<body>
<div class="slides">
    <slides id="container">
        <slide class="slide"><section class="slide-wrapper"><article class="flexbox vcenter">
<h1>Python选修课</h1>
<h2>李伟明</h2>
<h2>lwm@hust.edu.cn</h2>

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>第四章 Python的各种模块和包</h2>

</hgroup><article>

<ul>
<li>Python的模块提供了非常丰富的功能</li>
<li>Python自带了大量模块<ul>
<li>通过Python自带帮助</li>
<li>通过python -m pydoc -p 8080</li>
</ul>
</li>
<li>Python还有大量第三方模块<ul>
<li>如何安装？</li>
</ul>
</li>
</ul>

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>第四章 Python的各种模块和包</h2>

</hgroup><article>

<ul>
<li><a href="https://pymotw.com" target="_blank">https://pymotw.com</a></li>
<li>python module of the week</li>
</ul>

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>第四章 Python包管理的工具解释</h2>

</hgroup><article>

<ul>
<li><p>Python有众多的包管理工具他们之间的关系比较混乱，需要理清(1)</p>
<ul>
<li><strong>distutils</strong>: Python 自带的基本安装工具, 适用于非常简单的应用场景; 使用:<ul>
<li>为项目创建 setup.py 脚本</li>
<li>执行setup.py install可进行安装</li>
</ul>
</li>
<li><strong>setuptools</strong>: 针对 distutils 做了大量扩展, 尤其是加入了包依赖机制、单元测试。在Python社区已然是事实上的标准;</li>
</ul>
</li>
</ul>

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>第四章 Python包管理的工具解释</h2>

</hgroup><article>

<ul>
<li><p>Python有众多的包管理工具他们之间的关系比较混乱，需要理清(2) </p>
<ul>
<li><p><strong>easy_install</strong>: setuptools自带的安装脚本, 也就是一旦安装setuptools, easy_install也便可用. 最大的特点是自动查找Python官方维护的包源PyPI, 安装第三方Python包非常方便</p>
<ul>
<li>easy_install [PACKAGE_NAME] 自动从 PyPI 查找/下载/安装指定的包;</li>
</ul>
</li>
<li><p><strong>pip</strong>: pip 的目标非常明确--取代easy_install. easy_install 有很多不足: 安装事务是非原子操作, 只支持svn, 没有提供卸载命令, 安装一系列包时需要写脚本; pip 解决了以上问题，已俨然成为新的事实标准，virtualenv与它已经成为一对好搭档; 使用:</p>
<ul>
<li>安装: pip install [PACKAGE_NAME]</li>
<li>卸载: pip uninstall [PACKAGE_NAME]</li>
</ul>
</li>
</ul>
</li>
</ul>

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>第四章 Python包管理的工具解释</h2>

</hgroup><article>

<ul>
<li><p>Python有众多的包管理工具他们之间的关系比较混乱，需要理清(3)</p>
<ul>
<li><strong>VirtualEnv</strong>: virtualenv是一个创建隔离的Python环境的工具。virtualenv解决的根本问题是库的版本和依赖，以及权限问题。virtualenv可以生成不同的虚拟执行环境，每个执行环境安装不同的包，让一个Python支持多个开发场景。</li>
</ul>
</li>
</ul>

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>第四章 Python包管理的工具解释</h2>

</hgroup><article>

<ul>
<li>Python有众多的包管理工具他们之间的关系比较混乱，需要理清(4) <ul>
<li><strong>eggs</strong>：Eggs格式是setuptools引入的一种文件格式，它使用.egg 扩展名，用于Python 模块的安装。setuptools 可以识别这种格式。并解析它，安装它。</li>
<li><strong>distribute</strong> : 由于setuptools开发进度缓慢, 不支持 Python 3，代码混乱，一帮程序员另起炉灶，重构代码，增加功能，希望能够取代setuptools。现在，distribute 又合并回了 setuptools 中。因此，我们可以认为它们是同一个东西。</li>
<li><strong>distutils2</strong> : setuptools 和 distribute 的诞生是因为 distutils 的不济, 这是distutils的新版本，但是目前开发停滞，可以不管他。</li>
</ul>
</li>
</ul>

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>第四章 Python包管理的工具解释</h2>

</hgroup><article>

<ul>
<li>在一般情况下：</li>
<li>使用python自带的distutils做setup.py，生成安装包</li>
<li>使用pip安装各种安装包</li>
</ul>

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>第四章 Python包管理的工具解释</h2>

</hgroup><article>

<ul>
<li>有了Anaconda，安装第三方包的问题基本都可以一致解决了</li>
<li>conda是Anaconda发行版自带的包管理器，并且支持VirtualEnv</li>
</ul>
<pre><code class="python">
conda info         Display information about current conda install.
conda list         List linked packages in a conda environment.
conda search       Search for packages and display their information. 
conda create       Create a new conda environment from a list of specified packages.
conda install      Installs a list of packages into a specified conda environment.
conda update       Updates conda packages to the latest compatible version.
conda remove       Remove a list of packages from a specified conda environment.
</code></pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>第四章 （1）requests模块</h2>

</hgroup><article>

<ul>
<li>Python的requests模块提供了方便的访问Web页面的方法</li>
<li>得到华中科技大学的首页</li>
</ul>
<pre><code class="python">
import requests
r = requests.get("http://www.hust.edu.cn")
</code></pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>第四章 （1）requests模块</h2>

</hgroup><article>

<ul>
<li>登陆到白云黄鹤BBS</li>
<li>注意这个网站的特殊性，待完成</li>
</ul>
<pre><code class="python">
import requests
signin_url = "http://bbs.whnet.edu.cn/cgi-bin/bbslogin"
guest_url = "http://bbs.whnet.edu.cn/cgi-bin/bbslogin?id=guest"
user_agent = "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_3) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.65 Safari/537.31"
headers = {"User-Agent": user_agent}
'''normal user
logininfo = {"id": "name",
              "pw": "passwd"
              }
signin_req = requests.post(signin_url, data=logininfo, headers=headers)
'''
res = requests.post(guest_url, headers=headers)
res.content
</code></pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>第四章 （1）requests模块</h2>

</hgroup><article>

<img src="./python-pics/4.white.png">

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>第四章 （1）requests模块</h2>

</hgroup><article>

<ul>
<li>登陆到白云黄鹤BBS</li>
<li>注意白云黄鹤guest登陆后会有Javacript设置cookie的操作</li>
<li>cookie正确和referer正确才能显示内容</li>
</ul>

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>第四章 （1）requests模块</h2>

</hgroup><article>

<ul>
<li>requests中的Session类支持跨多个request之见的持续配置信息</li>
<li>下面是登陆v2ex网站的例子：</li>
</ul>
<pre><code class="python">
#coding=utf-8
import requests
from bs4 import BeautifulSoup as bs

s = requests.Session()
headers = {
    'User-Agent': 'Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36',
    'Origin': 'http://www.v2ex.com',
    'Referer': 'http://www.v2ex.com/signin',
    'Host': 'www.v2ex.com',
}
r = s.get('http://www.v2ex.com/signin', headers=headers)
soup = bs(r.content)
once = soup.find('input', {'name': 'once'})['value']

login_data = {'u': '***', 'p': '***', 'once': once, 'next': '/'}

s.post('http://www.v2ex.com/signin', login_data, headers=headers)

f = s.get('http://www.v2ex.com/settings', headers=headers)
print f.content
</code></pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>第四章 （1）requests模块</h2>

</hgroup><article>

<ul>
<li>和requests配合的是BeautifulSoup，负责解析html文件</li>
</ul>
<pre><code class="python">
from bs4 import BeautifulSoup
soup = BeautifulSoup("&lth1 id='message'>Hello, Requests! &lt/h1>")
tag = soup.h1
tag.name
'h1'
>>> tag['id']
'message'
</code></pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>第四章 （2）collections模块</h2>

</hgroup><article>

<ul>
<li>Python自带模块，引入了非常有用的数据结构<ul>
<li>deque双端队列</li>
<li>defaultdict默认值字典</li>
<li>Counter</li>
<li>named tuple</li>
</ul>
</li>
</ul>

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>第四章 （2）collections模块-deque</h2>

</hgroup><article>

<ul>
<li>构造函数：deque([ iterable [ , maxlen ]])</li>
<li>deque可以从队列两端插入和删除程序</li>
<li>特别适合消费者、生产者模式</li>
<li>如果加上maxlen参数，就变成了一个环形队列，加入新元素队列满就会把另一端的元素删除</li>
</ul>
<pre><code class="python">
from collections import deque
de = deque([1,2,3,4,5], 5)
de.append(6)
print de
de.appendleft(0)
print de
de.pop()
de.popleft()
print de
de.rotate(1)
print de
</code></pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>第四章 （2）collections模块-defaultdict</h2>

</hgroup><article>

<ul>
<li>普通的dict访问一个不存在key，返回错误</li>
<li>defaultdict会为这个key创建一个默认值</li>
<li>特别适合用dict的元素作为容器</li>
<li>下面例子中，用list作为default factory</li>
</ul>
<pre><code class="python">
from collections import defaultdict
s = "yeah but no but yeah but no but yeah"
words = s.split()
wordlocations = defaultdict(list)
for n, w in enumerate(words):
    wordlocations[w].append(n)
wordlocations
</code></pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>第四章 （2）collections模块-Counter</h2>

</hgroup><article>

<ul>
<li>特别适合计数</li>
</ul>
<pre><code class="python">
from collections import Counter 
cnt = Counter()
for word in ['red', 'blue', 'red', 'green', 'blue', 'blue']:
    cnt[word] += 1
print cnt
</code></pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>第四章 （2）collections模块-named tuple</h2>

</hgroup><article>

<ul>
<li>tuple是个非常方便的数据结构，虽然是只读的，但是类似c语言的struct，可以保存各种数据</li>
<li>named tuple可以给tuple中每个元素指定一个名字，更加方便的访问</li>
</ul>
<pre><code class="python">
from collections import namedtuple 
Point = namedtuple('Point', ['x', 'y'])
p = Point(11, y=22)     # instantiate with positional or keyword arguments
p[0] + p[1]             # indexable like the plain tuple (11, 22)
x, y = p                # unpack like a regular tuple
p.x + p.y               # fields also accessible by name
print p                 # readable __repr__ with a name=value style
</code></pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>第四章 （3）sqlite3模块</h2>

</hgroup><article>

<ul>
<li>是一款轻量级的数据库，它的设计目标是嵌入式领域，占用资源非常的低</li>
<li>它的数据库就是一个文件，例如“mydeb.file”</li>
<li>Python 2.5x以上版本内置了SQLite3，使用时直接import sqlite3即可<ul>
<li>通过sqlite3.open()创建与数据库文件的连接对象connection；</li>
<li>通过connection.cursor()创建光标对象cursor；</li>
<li>通过cursor.execute()执行SQL语句；</li>
<li>通过connection.commit()提交当前的事务，或者通过cursor.fetchall()获得查询结果；</li>
<li>通过connection.close()关闭与数据库文件的连接。</li>
</ul>
</li>
</ul>

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>第四章 （3）sqlite3模块</h2>

</hgroup><article>

<ul>
<li>创建table</li>
</ul>
<pre><code class="python">
import sqlite3
conn = sqlite3.connect("mydb.file")
cur = conn.cursor()
cur.execute("create table stocks (symbol text, shares integer, price real)")
conn.commit()
</code></pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>第四章 （3）sqlite3模块</h2>

</hgroup><article>

<ul>
<li>插入数据</li>
</ul>
<pre><code class="python">
import sqlite3
conn = sqlite3.connect("mydb.file")
cur = conn.cursor()
cur.execute("insert into stocks values (?,?,?)",('IBM',50,91.10))
cur.execute("insert into stocks values (?,?,?)",('AAPL',100,123.45))
conn.commit()
</code></pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>第四章 （4）处理配置文件</h2>

</hgroup><article>

<ul>
<li>一个典型的ini配置文件：</li>
</ul>
<pre><code class="python">
# This is a simple example with comments.
[bug_tracker]
url = http://localhost:8080/bugs/
username = dhellmann
; You should not store passwords in plain text
; configuration files.
password = SECRET
</code></pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>第四章 （4）处理配置文件</h2>

</hgroup><article>

<ul>
<li>如何读取这个ini文件：</li>
</ul>
<pre><code class="python">
from configparser import ConfigParser
parser = ConfigParser()
parser.read('simple.ini')
print(parser.get('bug_tracker', 'url'))
</code></pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>第四章 （4）处理配置文件</h2>

</hgroup><article>

<ul>
<li>直接利用python实现的配置文件：</li>
</ul>
<pre><code class="python">
#config.py
MAX_INDEX = 10
FILE_PATH = "/etc/"
NAME_INFO = {"tom":5, "bell":3}
</code></pre>

<pre><code class="python">
import config
print config.MAX_INDEX
print config.FILE_PATH
</code></pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>第四章 （4）解析命令行参数</h2>

</hgroup><article>

<ul>
<li>解析命令行参数，尤其是复杂参数一直是各个编程语言比较头疼的问题</li>
<li>Python为了解析命令行参数，有下列库：<ul>
<li>sys.argv</li>
<li>getopt</li>
<li>optparse</li>
<li>argparse</li>
</ul>
</li>
</ul>

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>第四章 （4）解析命令行参数-getopt</h2>

</hgroup><article>

<ul>
<li>适合简单的情况</li>
<li>实际使用的时候用sys.argv[1:]</li>
</ul>
<pre><code class="python">
import getopt
short_args = '-a 123 -b boy -c foo -d 2.3 foo'.split()
print short_args
optlist, args = getopt.getopt(short_args, 'a:b:c:d:')
print optlist
print args
</code></pre>

<pre><code class="python">
['-a', '123', '-b', 'boy', '-c', 'foo', '-d', '2.3', 'foo']
[('-a', '123'), ('-b', 'boy'), ('-c', 'foo'), ('-d', '2.3')]
['foo']
</code></pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>第四章 （4）解析命令行参数-argparse</h2>

</hgroup><article>

<ul>
<li>适合比较复杂的情况</li>
<li>例如增加一个位置参数：</li>
</ul>
<pre><code class="python">
import argparse
parser = argparse.ArgumentParser()
parser.add_argument("echo", help="echo the string you use here", type=int)
args = parser.parse_args(["123"]) 
print args.echo
</code></pre>

<pre><code class="python">
args = parser.parse_args([]) # error
args = parser.parse_args(["-h"]) 
</code></pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>第四章 （4）解析命令行参数-argparse</h2>

</hgroup><article>

<ul>
<li>例如增加其他参数：</li>
</ul>
<pre><code class="python">
import argparse

parser = argparse.ArgumentParser(description='Short sample app')

parser.add_argument('-a', action="store_true")
parser.add_argument('-b', action="store", dest="info")
parser.add_argument('-c', action="store", dest="c", type=int)
parser.add_argument('-d', action="store", default=False)

res = parser.parse_args(['-a', '-bval', '-c', '3']) # -d is not presented
print res.a, res.info ,res.c, res.d
</code></pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>第四章 （4）解析命令行参数-argparse</h2>

</hgroup><article>

<ul>
<li>高级用法：消耗多个参数使用nargs<pre><code class="python">
'N'   The absolute number of arguments (e.g., 3). 
'?'    0 or 1 arguments
'*'    0 or all arguments
'+'    All, and at least one, argument
</code></pre></li>
</ul>
<pre><code class="python">
import argparse

parser = argparse.ArgumentParser()

parser.add_argument('--three', nargs=3)
parser.add_argument('--optional', nargs='?')
parser.add_argument('--all', nargs='*', dest='all')
parser.add_argument('--one-or-more', nargs='+')

print(parser.parse_args(["--three", "1", "2", "3"]))
print(parser.parse_args(["--three", "1", "2", "3", "--all"]))
</code></pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>Project</h2>

</hgroup><article>

<ul>
<li>利用requests库，登陆一个网站</li>
<li>如何监控一个网站登录过程呢？</li>
<li>利用工具：<a href="https://www.telerik.com/download/fiddler" target="_blank">https://www.telerik.com/download/fiddler</a></li>
<li>不要监控https网站</li>
</ul>

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>简单介绍fiddler</h2>

</hgroup><article>

<ul>
<li>主要的界面如图</li>
<li>注意左下的capture按钮（F12），和对进程流量的选择</li>
</ul>
<img src="./python-pics/4.fiddler01.png">

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>简单介绍fiddler</h2>

</hgroup><article>

<p>fiddler基本原理</p>
<img src="./python-pics/4.fiddler02.jpg">

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>简单介绍fiddler</h2>

</hgroup><article>

<ul>
<li>fiddler中结果太多，可以使用filter</li>
<li>指定仅仅显示某些网站的http流量</li>
</ul>
<img src="./python-pics/4.fiddler-filter.png">

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>简单介绍fiddler</h2>

</hgroup><article>

<ul>
<li>查看截获的结果</li>
</ul>
<img src="./python-pics/4.fiddler-inspector.png">

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>简单介绍fiddler</h2>

</hgroup><article>

<ul>
<li>decode查看内容</li>
</ul>
<img src="./python-pics/4.fiddler-decode.png">

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><article>
<h2>End</h2>

</article></section></slide>
        

        <!-- <slide class="slide logoslide dark nobackground">
            <article class="flexbox vcenter">
                <h2 style="color: white;">Powered By nodePPT v1.4.2</h2>
            </article>
        </slide> -->
        <div class="slideTip" id="tip"></div>
    </slides>
</div>
<canvas id="drawBoard" class="draw-board" width="900" height="700"></canvas>
<div class="progress"><span id="progress"></span></div>
<div id="_buttons">
    <div class="_btn-box" id="_btn-box" style="display:none;">
        <button class="fa fa-arrow-circle-left" id="_btn-prev"></button>
        <button class="fa fa-arrow-circle-right" id="_btn-next"></button>
        <button class="fa fa-paint-brush" id="_btn-brush"></button>
        <button class="fa fa-compress" id="_btn-overview" data-toggle="fa fa-expand"></button>
    </div>
    <button class="fa fa-bars" id="_btn-bar"  data-toggle="fa fa-close"></button>
</div>
<script src="./js/mixjs/lib/mix.0.3.0.min.js"></script>
<script>
var base = location.protocol + '//' + location.host;

var path = (location.pathname + '#').split('/').filter(function(v){
    return !!v;
});
path.pop();
path = path.join('/');
MixJS.config({
    baseURL: [ base, path, 'js'].join('/')+'/'
});

</script>
<script src="./js/mixjs/lib/event/broadcast.js"></script>
<script src="./js/nodeppt.js"></script>
<script>
Slide.init({
    containerID: 'container',
    drawBoardID: 'drawBoard',
    slideClass: '.slide',
    buildClass: '.build',
    progressID: 'progress',
    transition: 'slide3',
    width: 1100,
    dir: './',
    
    //打开下面的注释就开启postMessage方式
    //访问网址127.0.0.1:8080/ppt/demo#client
    control:{
        type: 'postMessage',
        args:{
            isControl:  false
        }
    },
    
    tipID: 'tip'
});
MixJS.loadJS('highlight/highlight.pack.js',function(){
    hljs.tabReplace = '  ';
    hljs.initHighlightingOnLoad();
});
</script>
<script src="./js/demo.js"></script>
<link rel="stylesheet" href="./css/demo.css">

<!--placeholder-->
</body>
</html>
