<!--
    Powered By nodePPT - This is probably the best web presentation tool so far!
    version: 1.4.2
    site: https://github.com/ksky521/nodePPT
    date: 
-->
<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Python 第四章 模块ipython运行环境  - By Li Weiming</title>
    <link rel="stylesheet" media="all" href="./css/nodeppt.css">
    <link rel="stylesheet" media="only screen and (max-device-width: 480px)" href="./css/phone.css">
    
    <link rel="stylesheet" href="./js/highlight/styles/monokai_sublime.css">
    <link rel="stylesheet" href="./css/font-awesome.css">
    
<link rel="stylesheet" href="./css/theme.light.css">
</head>
<body>
<div class="slides">
    <slides id="container">
        <slide class="slide"><section class="slide-wrapper"><article class="flexbox vcenter">
<h1>Python选修课</h1>
<h2>李伟明</h2>
<h2>lwm@hust.edu.cn</h2>

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><article>
<h2>第四章 模块-ipython</h2>

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>介绍新的运行环境：IPython（Jupyter）</h2>

</hgroup><article>

<ul>
<li>IPython指的是一个Interactive Python shell</li>
<li>IPython notebook是一个基于IPython的web应用</li>
<li>进入IPython或者IPython notebook用<code>?</code>获得帮助</li>
</ul>

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>介绍新的运行环境：IPython（Jupyter）</h2>

</hgroup><article>

<ul>
<li>IPython的magic方法，是IPython提供的一组方法用来控制IPython本身行为和系统行为</li>
<li>magic方法以<code>%</code>开头, 可以非常方便的加速Python编程</li>
<li>注意最后的Automagic模式的提醒，可以省略<code>%</code>,但是<code>%%</code>不能省略</li>
</ul>
<p><br>
<img src="./python-pics/4.magic-funcs.png" alt="%lsmagic"></p>

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>介绍新的运行环境：IPython（Jupyter）</h2>

</hgroup><article>

<ul>
<li>magic方法有两种：基于line和基于cell的</li>
<li>基于line的magic方法将一行输入作为magic方法的参数</li>
<li>一个%开头的方法是基于line的magic方法</li>
</ul>
<pre><code class="python">
%timeit [ i for i in range(1000) ]
%timeit ( i for i in range(1000) ) 
</code></pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>介绍新的运行环境：IPython（Jupyter）</h2>

</hgroup><article>

<ul>
<li>两个%开头的方法是基于cell的magic方法</li>
<li>基于cell的magic方法，将当前行剩余部分作为初始化magic方法的参数，执行一次</li>
<li>将后面的行作为一个cell，直到一个空行</li>
</ul>
<pre><code class="python">
%%timeit max = 1000
( i for i in range(max) ) 
</code></pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>介绍新的运行环境：IPython（Jupyter）</h2>

</hgroup><article>

<ul>
<li>典型magic方法：%pinfo</li>
<li>例如%pinfo len，等价于len？</li>
<li>%paste非常有用的方法，能够直接拷贝、整理代码到ipython中执行</li>
</ul>
<img src="./python-pics/4.ipython-help.png" alt="img">

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>介绍新的运行环境：IPython（Jupyter）</h2>

</hgroup><article>

<ul>
<li>IPython对输入输出历史进行了记录，并可以快速重复,使用dir()可以看到这些变量添加到全局变量中</li>
<li><code>_,__,___</code></li>
<li><code>_i,__i,___i</code></li>
<li>_n 例如 _5</li>
<li>_in 例如 _i5</li>
</ul>

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>介绍新的运行环境：IPython（Jupyter）</h2>

</hgroup><article>

<ul>
<li>IPython具有自动补完的功能</li>
<li>TAB键补完</li>
</ul>
<img src="./python-pics/4.ipython-tab.png" alt="img">

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>介绍新的运行环境：IPython（Jupyter）</h2>

</hgroup><article>

<ul>
<li>%run 运行一个Python程序</li>
<li>%edit 编辑一个程序（根据系统环境变量EDITOR调用编辑器，!set可以查看）</li>
<li>%edit 后面可以加入ipython历史对象,解决多行反复编辑问题<ul>
<li>%paste 拷贝代码，然后生成一个新的pasted_block变量，包含拷贝内容</li>
<li>%edit pasted_block可以整理刚刚拷贝的代码块，保存后运行，继续%edit _XX对代码进行修改</li>
<li>%history -n可以配合%edit n-m编辑输入的行</li>
</ul>
</li>
<li>%debug 调试一个Python程序，能够在发生异常的时候进入出现异常位置(<code>ipython-debug.py</code>)(新的anaconda有问题！)</li>
</ul>
<pre><code class="python">
def func():
    i=1
    j=0
    print i/j
func()
</code></pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>介绍新的运行环境：IPython（Jupyter）</h2>

</hgroup><article>

<ul>
<li>对shell的支持：!ls运行shell命令，!!ls可以将shell命令输出到_n变量</li>
<li>String lists特性：任何shell命令执行结果可以输出到String lists结构中，String lists是IPython自定义的特殊结构IPython.utils.text.SList</li>
</ul>
<pre><code class="python">
strs = !ls -l
strs.grep("vim")  #在当前目录所有文件中寻找包含“vim”字符串的文件
strs.fields(0)  #将所有文件的属性按照空格分解，0表示第0列对应第一个属性

delfiles = strs.grep(r'^\?').fields(1)
!rm delfiles           #删除所有以问号开头的文件 
</code></pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>介绍新的运行环境：IPython（Jupyter）</h2>

</hgroup><article>

<ul>
<li>%pylab magic command enables the scientifi computing capabilities of the
NumPy and matplotlib packages.</li>
<li>%pylab将NumPy和matplotlib的类直接引入了当前名字空间，可以通过dir()观察运行%pylab前后区别</li>
</ul>
<pre><code class="python">
%pylab
x = linspace(-10., 10., 1000)
plot(x, sin(x))
</code></pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>介绍新的运行环境：IPython notebook</h2>

</hgroup><article>

<ul>
<li>IPython Notebook使用浏览器作为界面，向后台的IPython服务器发送请求，并显示结果。</li>
<li>在浏览器的界面中使用单元(Cell)保存各种信息。Cell有多种类型，经常使用的有表示格式化文本的Markdown单元，和表示代码的Code单元。</li>
<li>每个代码单元都有一个输出区域，在Code单元中输入代码，按 Shift-Enter 将运行此代码</li>
<li>代码中最后一个表达式的值将输出区域显示。</li>
</ul>

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>介绍新的运行环境：IPython notebook</h2>

</hgroup><article>

<p><br>
<img src="./python-pics/4.2.png" alt="img"></p>

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>介绍新的运行环境：IPython notebook</h2>

</hgroup><article>

<h3>执行一个cell三种方式：</h3>
<ul>
<li>shift+enter执行一个cell，再选择下一个cell</li>
<li>ctrl+enter执行一个cell，仍然选择原来的cell</li>
<li>alt+enter执行一个cell，再append一个cell</li>
</ul>
<h2>帮助和自动补全</h2>
<ul>
<li>?和??仍然有效</li>
<li>TAB自动补全</li>
<li>shift-tab可以查看符号信息</li>
<li><strong>在非cell编辑模式下按“H”得到帮助信息</strong></li>
</ul>

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>介绍新的运行环境：IPython notebook</h2>

</hgroup><article>

<ul>
<li>%pylab inline可以将绘图画在网页中</li>
<li>可以保存和打开一个ipynb文件，会保留其内容，可以交换代码和文档</li>
<li>注意，打开一个ipynb文件，所有的cell都是没有执行的</li>
</ul>

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>介绍新的运行环境：IPython notebook</h2>

</hgroup><article>

<h3>不同的cell类型，可以构成富文档</h3>
<ul>
<li>code指python代码</li>
<li>markdown是指markdown写的语法</li>
<li>cell可以加载图片</li>
<li>cell可以直接显示html内容</li>
</ul>
<div class="columns2">
<pre><code class="python">
from IPython.display import Image
Image("aaa.jpg")
</code></pre>
<pre><code class="python">
#aaa.jpg in start directory
from IPython.display import HTML
html_string='<'+'img src="aaa.jpg"/'+'>'
HTML(html_string)
</code></pre>
</div>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>介绍新的运行环境：IPython notebook</h2>

</hgroup><article>

<h3>MarkDown Cell</h3>
<ul>
<li>选择一个cell，设置类型为markdown</li>
<li>用markdown是写格式化文本</li>
</ul>
<pre><code>
## IPython Intro
## IPython notebook

* First
* Second
* Third

</code></pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>介绍新的运行环境：IPython notebook</h2>

</hgroup><article>

<h3>matplotlib画图</h3>
<ul>
<li>先配置%pylab inline</li>
<li>注意怎么解决中文问题</li>
<li>注意怎么增加横坐标和纵坐标</li>
</ul>
<pre><code class="python">
# -*- coding: utf-8 -*-
x = [1,2,3]
y = [4,5,6]
plot(x, y, lw=2, color='FireBrick')
axis([0, 5, -1, 8])
grid()
xlabel(u'轮次',{'fontname':'STFangsong','fontsize':18})
ylabel(u'$change$')
title('bubble sort')
</code></pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>介绍新的运行环境：IPython notebook</h2>

</hgroup><article>

<p>练习：体会ipython和ipython notebook的功能</p>

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>介绍新的运行环境：IPython notebook</h2>

</hgroup><article>

<h3>理解matplotlib画图</h3>
<ul>
<li>初学matplotlib的同学都比较困惑</li>
<li>接口比较复杂</li>
<li>网上找到的例子不一致，有人用这个方法，有人用另外方法，结果好像差不多</li>
<li>如何正确理解matploitlib提供的API？</li>
</ul>

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>介绍新的运行环境：IPython notebook</h2>

</hgroup><article>

<h3>理解matplotlib画图</h3>
<ul>
<li>The Architecture of Open Source Applications</li>
<li><a href="http://www.aosabook.org" target="_blank">http://www.aosabook.org</a></li>
<li>介绍了matplotlib设计上的结构，帮助理解matplotlib的API：</li>
<li><strong>注意</strong>：Anaconda2-4.3.0.1-Windows-x86_64的QT安装有问题，需要conda install pyqt=4.11降低QT版本，才能支持QT backend</li>
</ul>

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><article>
<h2>介绍新的运行环境：IPython notebook</h2>
<hr>
<h3>理解matplotlib画图，matplot总体的结构分为三层:</h3>
<hr>
<ol>
<li><strong>最底层是backend layer，负责处理三个抽象类的具体实现：</strong><ul>
<li>FigureCanvas encapsulates the concept of a surface to draw onto (e.g. &quot;the paper&quot;).</li>
<li>Renderer does the drawing (e.g. &quot;the paintbrush&quot;).</li>
<li>Event handles user inputs such as keyboard and mouse events.</li>
</ul>
</li>
<li><strong>中间层是Artist Layer，负责利用底层的功能实现绘图，例如调用render在FigureCanvas上绘图。</strong><ul>
<li>matplotlib.artist.Artist是基类</li>
<li>所有绘出的可见元素，Figure、title、lines、tick labels, images都是Artist的子类</li>
<li>这一层是完全面向对象的</li>
</ul>
</li>
<li><strong>最高层是Scripting Layer (pyplot)，也是很多网上教程采用的</strong><ul>
<li>初衷是降低学习曲线，类似Matlab的脚本语言</li>
<li>问题是隐藏了细节，反而有些难以理解</li>
<li>无法深度定制</li>
</ul>
</li>
</ol>

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><article>
<h2>介绍新的运行环境：IPython notebook</h2>
<hr>
<h3>理解matplotlib画图，matplot总体的结构分为三层:</h3>
<hr>
<img src="./python-pics/matplotlib_arch.png" alt="">

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>介绍新的运行环境：IPython notebook</h2>

</hgroup><article>

<h3>backend layer</h3>
<ul>
<li>例如可以利用Event来建立交互</li>
<li>下面例子要设置为QT后端,在spyder中运行，%matplotlib qt4</li>
</ul>
<pre><code class="python">
import numpy as np
import matplotlib.pyplot as plt

def onclick(event):
    if event.inaxes is None: return

    for line in event.inaxes.lines:
        visible = line.get_visible( )
        line.set_visible(not visible)
    event.inaxes.figure.canvas.draw()


fig, ax = plt.subplots(1)

cid = fig.canvas.mpl_connect('button_press_event', onclick)

ax.plot(np.random.rand(2, 10))

plt
</code></pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><article>
<h2>介绍新的运行环境：IPython notebook</h2>
<hr>
<h3>Artist Layer</h3>
<hr>
<p><img src="./python-pics/matplotlib_arch_figure.png" width=500 />
<img src="./python-pics/matplotlib_arch_relation.png" width=500 /></p>

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><article>
<h2>介绍新的运行环境：IPython notebook</h2>
<hr>
<h3>Script Layer</h3>
<hr>
<ul>
<li>脚本层，仅仅跟matplotlib.pyplot这一个对象打交道</li>
<li>如果使用%pylab inline，再增加一层语法糖，连pyplot都可以省略，直接调用pyplot的函数</li>
<li>所以这也是让人比较困惑的地方</li>
</ul>
<div class="columns-2">
<pre><code class="python">
import matplotlib.pyplot as plt 
import numpy as np 

x = np.random.randn(10000) 
plt.hist(x, 100) 
plt.title(r'Normal distribution with $\mu=0, \sigma=1$') 
plt.show()
</code></pre>
<pre><code class="python">
%pylab inline
x = np.random.randn(10000) 
hist(x, 100) 
title(r'Normal distribution with $\mu=0, \sigma=1$') 
show()
</code></pre>
</div>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>Matplotlib面向对象绘图</h2>

</hgroup><article>

<p>所以，干脆直接理解中间层，采用面向对象的绘图方法</p>
<ol>
<li>创建figure</li>
<li>在figure的基础上增加绘图区域axes</li>
<li>定制axes</li>
</ol>
<pre><code class="python">
import matplotlib.pyplot as plt
from numpy import *
x = linspace(0, 5, 10)
y = x ** 2
fig = plt.figure()

axes = fig.add_axes([0.1, 0.1, 0.8, 0.8]) # left, bottom, width, height (range 0 to 1)

axes.plot(x, y, 'r')

axes.set_xlabel('x')
axes.set_ylabel('y')
axes.set_title('title')

fig
</code></pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>Matplotlib面向对象绘图</h2>

</hgroup><article>

<ul>
<li>在有GUI作为后端的情况下，应该使用fig.show()，没有GUI的情况下，应该直接fig</li>
<li>fig语句发生了什么？<ul>
<li>figure产生一个图片</li>
<li>图片嵌入到output页面中</li>
</ul>
</li>
<li>屏蔽细节可以直接调用plt.show()</li>
<li>下面是保存画出的内容到一个图片：</li>
</ul>
<pre><code class="python">
fig.canvas.print_figure("temp.jpg")
</code></pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>Matplotlib面向对象绘图</h2>

</hgroup><article>

<ul>
<li>画出一个不规则的5边形</li>
<li>注意创建figure有个默认画布大小，axes的大小是按照默认大小的比例，例如：0.1，0.8
<pre><code class="python">
import matplotlib.pyplot as plt
from matplotlib.figure import Figure</li>
</ul>
<p>fig    = fig = plt.figure()
ax     = fig.add_axes([0.1, 0.1, 0.8, 0.8])</p>
<p>from matplotlib.path import Path
import matplotlib.patches as patches</p>
<p>verts = [ (0., 0.), (0., 1.), (0.5, 1.5), (1., 1.), (1., 0.), (0., 0.), ]</p>
<p>codes = [Path.MOVETO, Path.LINETO, Path.LINETO, Path.LINETO, Path.LINETO, Path.CLOSEPOLY, ]</p>
<p>path = Path(verts, codes)
patch = patches.PathPatch(path, facecolor=&#39;coral&#39;)
ax.add_patch(patch)
ax.set_xlim(-0.5,2)
ax.set_ylim(-0.5,2)
plt.show()
</code></pre></p>

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>Matplotlib面向对象绘图</h2>

</hgroup><article>

<ul>
<li>优点1：axes的位置是完全可控的</li>
<li>优点2：一个axes对应一个子图，非常明确</li>
</ul>
<pre><code class="python">
import matplotlib.pyplot as plt
from numpy import *
x = linspace(0, 5, 10)
y = x ** 2
fig = plt.figure()

axes1 = fig.add_axes([0.1, 0.1, 0.8, 0.8]) # main axes
axes2 = fig.add_axes([0.2, 0.5, 0.4, 0.3]) # inset axes

# main figure
axes1.plot(x, y, 'r')
axes1.set_xlabel('x')
axes1.set_ylabel('y')
axes1.set_title('title')

# insert
axes2.plot(y, x, 'g')
axes2.set_xlabel('y')
axes2.set_ylabel('x')
axes2.set_title('insert title');

fig
</code></pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>Matplotlib面向对象绘图</h2>

</hgroup><article>

<ul>
<li>plt的subplots方法可以看作一个布局管理器，自动管理子图</li>
<li>fig的tight_layout()方法是用来让图形各个元素紧凑排列</li>
<li>注意：同一个页面的变量作用域跨cell</li>
</ul>
<pre><code class="python">
fig, axes = plt.subplots(nrows=1, ncols=2)

for ax in axes:
    ax.plot(x, y, 'r')
    ax.set_xlabel('x')
    ax.set_ylabel('y')
    ax.set_title('title')
fig.tight_layout()
fig
</code></pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>Matplotlib面向对象绘图</h2>

</hgroup><article>

<ul>
<li>在创建 Figure 对象的时候，使用figsize 与 dpi 参数能够设置图表尺寸与DPI</li>
<li>同样的参数也可以用在布局管理器上</li>
<li>fig可以保存图像文件</li>
</ul>
<pre><code class="python">
fig = plt.figure(figsize=(8,4), dpi=100)  #8 is 800 pixel, 4 is 400 pixel
fig, axes = plt.subplots(figsize=(12,3))
fig.savefig("filename.png")
</code></pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>Matplotlib面向对象绘图</h2>

</hgroup><article>

<p><strong>标题</strong>:每一个坐标轴实例都可以加上一个标题，只需调用坐标轴实例的 set_title 方法:</p>
<pre><code class="python">
ax.set_title("title");
</code></pre>

<p><strong>轴标</strong>:set_xlabel 与 set_ylabel 可以设置坐标轴的x轴与y轴的标签。</p>
<pre><code class="python">
ax.set_xlabel("x")
ax.set_ylabel("y");
</code></pre>


<p><strong>图例</strong>:调用plot方法时使用label=&quot;label text&quot;参数，再调用legend 方法加入图例：</p>
<pre><code class="python">
ax.plot(x, x**2, label="curve1")
ax.plot(x, x**3, label="curve2")
ax.legend();
</code></pre>


<p>legend 还有一个可选参数loc决定画出图例的位置</p>

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>Matplotlib面向对象绘图</h2>

</hgroup><article>

<ul>
<li>格式化文本</li>
<li>Matplotlib对LaTeX提供了很好的支持。我们只需要将 LaTeX 表达式封装在$符号内，就可以在图的任何文本中显示了，比如&quot;$y=x^3$&quot; 。</li>
<li>在 LaTeX 中我们常常会用到反斜杠，比如\alpha来产生符号$\alpha$。所以需要使用原始字符串r&quot;\alpha&quot;或者r&#39;\alpha&#39;</li>
</ul>
<pre><code class="python">
import matplotlib.pyplot as plt
from numpy import *
x = linspace(0, 5, 10)
y = x ** 2

fig, ax = plt.subplots()

ax.plot(x, x**2, label=r"$y = \alpha^2$")
ax.plot(x, x**3, label=r"$y = \alpha^3$")
ax.legend(loc=2) # upper left corner
ax.set_xlabel(r'$\alpha$', fontsize=18)
ax.set_ylabel(r'$y$', fontsize=18)
ax.set_title('title');

fig
</code></pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>Matplotlib面向对象绘图</h2>

</hgroup><article>

<img src="./python-pics/Matplotlib_latex.png" alt="">

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>Matplotlib面向对象绘图</h2>

</hgroup><article>

<ul>
<li>控制坐标轴的样式</li>
<li>设置坐标轴的范围，可以使用 set_ylim 或是 set_xlim 方法或者 axis(&#39;tight&#39;) 自动将坐标轴调整的紧凑</li>
</ul>
<pre><code class="python">
import matplotlib.pyplot as plt
from numpy import *
x = linspace(0, 5, 10)
y = x ** 2

fig, axes = plt.subplots(1, 3, figsize=(12, 4))

axes[0].plot(x, x**2, x, x**3)
axes[0].set_title("default axes ranges")

axes[1].plot(x, x**2, x, x**3)
axes[1].axis('tight')
axes[1].set_title("tight axes")

axes[2].plot(x, x**2, x, x**3)
axes[2].set_ylim([0, 60])
axes[2].set_xlim([2, 5])
axes[2].set_title("custom axes range");
fig
</code></pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>Matplotlib面向对象绘图</h2>

</hgroup><article>

<img src="./python-pics/matplotlib_limit.png" alt="">

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>Matplotlib面向对象绘图</h2>

</hgroup><article>

<ul>
<li><p>自定义标号位置与符号</p>
</li>
<li><p>set_xticks 与 set_yticks 方法可以显示地设置标号的位置，</p>
</li>
<li>set_xticklabels 与 set_yticklabels 为每一个标号设置符号</li>
</ul>
<pre><code class="python">
fig, ax = plt.subplots(figsize=(10, 4))

ax.plot(x, x**2, x, x**3, lw=2)

ax.set_xticks([1, 2, 3, 4, 5])
ax.set_xticklabels([r'$\alpha$', r'$\beta$', r'$\gamma$', r'$\delta$', r'$\epsilon$'], fontsize=18)

yticks = [0, 50, 100, 150]
ax.set_yticks(yticks)
ax.set_yticklabels(["$%.1f$" % y for y in yticks], fontsize=18); # use LaTeX formatted labels
</code></pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>Matplotlib面向对象绘图</h2>

</hgroup><article>

<ul>
<li>坐标轴网格</li>
<li>grid 方法可以打开关闭网格线，也可以自定义网格的样式：</li>
</ul>
<pre><code class="python">
fig, axes = plt.subplots(1, 2, figsize=(10,3))

# default grid appearance
axes[0].plot(x, x**2, x, x**3, lw=2)
axes[0].grid(True)

# custom grid appearance
axes[1].plot(x, x**2, x, x**3, lw=2)
axes[1].grid(color='b', alpha=0.5, linestyle='dashed', linewidth=0.5)
</code></pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>Matplotlib面向对象绘图</h2>

</hgroup><article>

<ul>
<li>axes有四个轴</li>
<li>也可以改变轴的属性，不显示某些轴</li>
</ul>
<pre><code class="python">
fig, ax = plt.subplots(figsize=(6,2))

ax.spines['bottom'].set_color('blue')
ax.spines['top'].set_color('blue')

ax.spines['left'].set_color('red')
ax.spines['left'].set_linewidth(2)

# turn off axis spine to the right
ax.spines['right'].set_color("none")
ax.yaxis.tick_left() # only ticks on the left side
</code></pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>Matplotlib面向对象绘图</h2>

</hgroup><article>

<p>设置坐标原点在（0，0）点</p>
<pre><code class="python">
import matplotlib.pyplot as plt
from numpy import *
fig, ax = plt.subplots()

ax.spines['right'].set_color('none')
ax.spines['top'].set_color('none')

ax.xaxis.set_ticks_position('bottom')
ax.spines['bottom'].set_position(('data',0)) # set position of x spine to x=0

ax.yaxis.set_ticks_position('left')
ax.spines['left'].set_position(('data',0))   # set position of y spine to y=0

xx = linspace(-0.75, 1., 100)
ax.plot(xx, xx**3);
</code></pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>Matplotlib面向对象绘图</h2>

</hgroup><article>

<img src="./python-pics/matplotlib_cross_axis.png" alt="">

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>Matplotlib面向对象绘图</h2>

</hgroup><article>

<ul>
<li>其他 2D 图表风格</li>
</ul>
<pre><code class="python">
import matplotlib.pyplot as plt
from numpy import *

n = array([0,1,2,3,4,5])
fig, axes = plt.subplots(1, 4, figsize=(12,3))

axes[0].scatter(xx, xx + 0.25*random.randn(len(xx)))
axes[0].set_title("scatter")

axes[1].step(n, n**2, lw=2)
axes[1].set_title("step")

axes[2].bar(n, n**2, align="center", width=0.5, alpha=0.5)
axes[2].set_title("bar")

axes[3].fill_between(n, n**2, n**3, color="green", alpha=0.5);
axes[3].set_title("fill_between");
</code></pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>Matplotlib面向对象绘图</h2>

</hgroup><article>

<img src="./python-pics/matplotlib_others.png" alt="">

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>Matplotlib面向对象绘图</h2>

</hgroup><article>

<ul>
<li>复杂的布局管理器subplot2grid</li>
</ul>
<pre><code class="python">
fig = plt.figure()
ax1 = plt.subplot2grid((3,3), (0,0), colspan=3)
ax2 = plt.subplot2grid((3,3), (1,0), colspan=2)
ax3 = plt.subplot2grid((3,3), (1,2), rowspan=2)
ax4 = plt.subplot2grid((3,3), (2,0))
ax5 = plt.subplot2grid((3,3), (2,1))
fig.tight_layout()
</code></pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>Matplotlib面向对象绘图</h2>

</hgroup><article>

<img src="./python-pics/matplotlib_complex.png" alt="">

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>Matplotlib面向对象绘图</h2>

</hgroup><article>

<ul>
<li>绘制3d图形</li>
<li>解释一下1，2，1的含义，等价于subplot(nrows, ncols, plot_number)，有时候直接121代替</li>
</ul>
<pre><code class="python">
import matplotlib.pyplot as plt
import matplotlib
import numpy as np

from mpl_toolkits.mplot3d.axes3d import Axes3D
X = np.arange(-5, 5, 0.25)
Y = np.arange(-5, 5, 0.25)
X, Y = np.meshgrid(X, Y)
R = np.sqrt(X**2 + Y**2)
Z = np.sin(R)


fig = plt.figure(figsize=(14,6))
# `ax` is a 3D-aware axis instance because of the projection='3d' keyword argument to add_subplot
ax = fig.add_subplot(1, 2, 1, projection='3d')

p = ax.plot_surface(X, Y, Z, rstride=4, cstride=4, linewidth=0)

# surface_plot with color grading and color bar
ax = fig.add_subplot(1, 2, 2, projection='3d')
p = ax.plot_surface(X, Y, Z, rstride=1, cstride=1, cmap=matplotlib.cm.coolwarm, linewidth=0, antialiased=False)
cb = fig.colorbar(p, shrink=0.5)
</code></pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>Matplotlib面向对象绘图</h2>

</hgroup><article>

<img src="./python-pics/matplotlib_3d.png" alt="">

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>Matplotlib面向对象绘图</h2>

</hgroup><article>

<ul>
<li>绘制动画，动画效果只能在QT窗口观看</li>
</ul>
<pre><code class="python">
import numpy as np
import matplotlib.pyplot as plt
import matplotlib.animation as animation

fig, ax = plt.subplots()
x = np.arange(0, 2*np.pi, 0.01)
line, = ax.plot(x, np.sin(x))

def update(i):
    line.set_ydata(np.sin(x + i/10.0))  # update the data
    return line,

def init():
    line.set_ydata(np.ma.array(x, mask=True))
    return line,

ani = animation.FuncAnimation(fig, update, np.arange(1, 200), init_func=init,
                              interval=25, blit=True)
plt.show()
</code></pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>matplotlib 图例：</h2>

</hgroup><article>

<ul>
<li>matplotlib可以画的图</li>
<li>以及在什么情况下应该画的图</li>
</ul>
<img src="./python-pics/matplotlib_graph_types.png" alt="graph types">

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>Project3. 修改冒泡排序函数：</h2>

</hgroup><article>

<ol>
<li>冒泡过程定义为一个函数，跟输入数据分开</li>
<li>增加默认参数，默认是顺序，也可以是逆序</li>
<li>增加默认参数是否显示冒泡的过程，如果要显示冒泡过程，应该每一轮冒泡后指出哪个数位置是如何变化的</li>
<li>冒泡函数放到一个模块中</li>
<li>从文件中读取需要排序的数字，每行数字的个数不定</li>
<li><strong>在ipython notebook中把每一轮排序，位置变动数字的个数用曲线图画出来</strong></li>
</ol>

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>matplotlib 柱状图：</h2>

</hgroup><article>

<ul>
<li>问题：没有按照key的大小顺序<pre><code class="python">
dict = {'1': 7, '2': 5, '3': 3, '4': 1}
for i, key in enumerate(dict): bar(i, dict[key]);
xticks(arange(len(dict))+0.4, dict.keys()); #set x location and labels
yticks(dict.values()); #set y location
xlabel(u'$num$')
ylabel(u'$change$')
axis([0, 4, 0, 8])
show()
</code></pre></li>
</ul>

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>matplotlib 柱状图：</h2>

</hgroup><article>

<ul>
<li>解决：对索引排序</li>
</ul>
<pre><code class="python">
d = {'1': 7, '2': 5, '3': 3, '4': 1}
keys = sorted(dict.keys())
for i, key in enumerate(keys): bar(i, dict[key]);
xticks(arange(len(dict))+0.4, dict.keys()); #set x location and labels
yticks(dict.values()); #set y location
xlabel(u'$num$')
ylabel(u'$change$')
axis([0, 4, 0, 8])
show()
</code></pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>matplotlib 柱状图：</h2>

</hgroup><article>

<ul>
<li>解决：引入新的数据结构OrderedDict</li>
</ul>
<pre><code class="python">
import collections
d = {'1': 7, '2': 5, '3': 3, '4': 1}
dict = collections.OrderedDict(sorted(d.items()))
for i, key in enumerate(dict): bar(i, dict[key]);
xticks(arange(len(dict))+0.4, dict.keys()); #set x location and labels
yticks(dict.values()); #set y location
xlabel(u'$num$')
ylabel(u'$change$')
axis([0, 4, 0, 8])
show()
</code></pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><article>
<h2>End</h2>

</article></section></slide>
        

        <!-- <slide class="slide logoslide dark nobackground">
            <article class="flexbox vcenter">
                <h2 style="color: white;">Powered By nodePPT v1.4.2</h2>
            </article>
        </slide> -->
        <div class="slideTip" id="tip"></div>
    </slides>
</div>
<canvas id="drawBoard" class="draw-board" width="900" height="700"></canvas>
<div class="progress"><span id="progress"></span></div>
<div id="_buttons">
    <div class="_btn-box" id="_btn-box" style="display:none;">
        <button class="fa fa-arrow-circle-left" id="_btn-prev"></button>
        <button class="fa fa-arrow-circle-right" id="_btn-next"></button>
        <button class="fa fa-paint-brush" id="_btn-brush"></button>
        <button class="fa fa-compress" id="_btn-overview" data-toggle="fa fa-expand"></button>
    </div>
    <button class="fa fa-bars" id="_btn-bar"  data-toggle="fa fa-close"></button>
</div>
<script src="./js/mixjs/lib/mix.0.3.0.min.js"></script>
<script>
var base = location.protocol + '//' + location.host;

var path = (location.pathname + '#').split('/').filter(function(v){
    return !!v;
});
path.pop();
path = path.join('/');
MixJS.config({
    baseURL: [ base, path, 'js'].join('/')+'/'
});

</script>
<script src="./js/mixjs/lib/event/broadcast.js"></script>
<script src="./js/nodeppt.js"></script>
<script>
Slide.init({
    containerID: 'container',
    drawBoardID: 'drawBoard',
    slideClass: '.slide',
    buildClass: '.build',
    progressID: 'progress',
    transition: 'slide3',
    width: 1100,
    dir: './',
    
    //打开下面的注释就开启postMessage方式
    //访问网址127.0.0.1:8080/ppt/demo#client
    control:{
        type: 'postMessage',
        args:{
            isControl:  false
        }
    },
    
    tipID: 'tip'
});
MixJS.loadJS('highlight/highlight.pack.js',function(){
    hljs.tabReplace = '  ';
    hljs.initHighlightingOnLoad();
});
</script>
<script src="./js/demo.js"></script>
<link rel="stylesheet" href="./css/demo.css">

<!--placeholder-->
</body>
</html>
