<!--
    Powered By nodePPT - This is probably the best web presentation tool so far!
    version: 1.4.2
    site: https://github.com/ksky521/nodePPT
    date: 
-->
<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Python 第四章 模块  - By Li Weiming</title>
    <link rel="stylesheet" media="all" href="./css/nodeppt.css">
    <link rel="stylesheet" media="only screen and (max-device-width: 480px)" href="./css/phone.css">
    
    <link rel="stylesheet" href="./js/highlight/styles/monokai_sublime.css">
    <link rel="stylesheet" href="./css/font-awesome.css">
    
<link rel="stylesheet" href="./css/theme.light.css">
</head>
<body>
<div class="slides">
    <slides id="container">
        <slide class="slide"><section class="slide-wrapper"><article class="flexbox vcenter">
<h1>Python选修课</h1>
<h2>李伟明</h2>
<h2>lwm@hust.edu.cn</h2>

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><article>
<h2>第四章 模块</h2>

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h3>Python的模块提供了一种比函数更高级的聚合和抽象方法</h3>

</hgroup><article>

<ul>
<li>用途1：Code reuse</li>
<li>用途2：System namespace partitioning</li>
<li>用途3：Implementing shared services or data</li>
</ul>
<pre><code class="python">
# spam.py
a = 37
def foo():
    print("I'm foo and a is %s" % a)
</code></pre>

<pre><code class="python">
# spam_use.py
import spam # Loads and executes the module 'spam'
x = spam.a # Accesses a member of module 'spam'
spam.foo() # Call a function in module 'spam'
</code></pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h3>模块搜索路径</h3>

</hgroup><article>

<ol>
<li>The home directory of the program</li>
<li>PYTHONPATH directories (if set)</li>
<li>Standard library directories</li>
<li>The contents of any .pth files (if present)</li>
</ol>
<pre><code class="python">
import sys
sys.path
sys.path.append("xxx") #动态增加路径
</code></pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h3>使用模块的方法</h3>

</hgroup><article>

<ul>
<li>import和from都是语句，会立刻执行，本质都是赋值操作</li>
<li>import assigns an entire module object to a single name.</li>
<li>from assigns one or more names to objects of the same names in another module.</li>
</ul>
<pre><code class="python">
from module1 import printer # Copy out one variable
printer('Hello world!') # No need to qualify name
</code></pre>

<pre><code class="python">
from module1 import * # Copy out all variables
printer('Hello world!')
</code></pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h3>使用模块的方法</h3>

</hgroup><article>

<ul>
<li>from 使用中可能产生的问题!</li>
</ul>
<pre><code class="python">
small.py
x = 1
y = [1, 2]
</code></pre>

<pre><code class="python">
from small import x, y # Copy two names out
x = 42 # Changes local x only
y[0] = 42 # Changes shared mutable in-place
</code></pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h3>查看Python加载模块的方法</h3>

</hgroup><article>

<ul>
<li>查看Python启动后加载的所有模块,Python中所有加载到内存的模块都放在sys.modules。当import一个模块时首先会在这个列表中查找是否已经加载了此模块</li>
<li>只有在globals()中的模块才能访问</li>
</ul>
<pre><code class="python">
dir()
import sys
print sys.modules.keys()
dir()
</code></pre>

<pre><code class="python">
import sys 
'sys' in globals()   # True
'sys' in sys.modules # True
del sys 
</code></pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h3>常见错误7：模块之间出现循环依赖（circular dependencies）</h3>

</hgroup><article>

<p>一个例子，a.py文件中的代码:</p>
<pre><code class="python">
import b
def f():
    return b.x

print f()
</code></pre>

<p>b.py文件中的代码：</p>
<pre><code class="python">
import a

x = 1
def g():
    print a.f()
</code></pre>

<p>在python命令行，我们尝试导入a.py模块，发现可以导入a模块：</p>
<pre><code class="python">
>>> import a
1
</code></pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h3>常见错误：模块之间出现循环依赖（circular dependencies）</h3>

</hgroup><article>

<ul>
<li>仅仅存在模块循环引用的情况可能不会导致错误。</li>
<li>当我们import模块a.py时，它在import模块b.py模块时是不会出现问题的，因为b.py模块在被import时，并不需要访问在a.py模块中定义的任何变量或函数。</li>
<li>b.py模块中对a模块唯一的引用，就是调用了a模块的foo()函数。但是那个函数调用发生在g()函数当中，而import模块a.py或b.py都没有调用g()函数。所以不会出现问题。</li>
<li>如果我们试着导入b.py模块会出错，因为a.py中使用了b.py的变量x</li>
<li>解决办法修改b模块：</li>
</ul>
<pre><code class="python">
x = 1   #x is defined

def g():
    import a  # This will be evaluated only when g() is called
    print a.f()
</code></pre>

<p><strong> 尽量不要循环import！</strong></p>

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h3>常见错误：模块命名与Python标准库模块名冲突</h3>

</hgroup><article>

<ul>
<li><p>Python语言的一大优势，就是其本身自带的强大标准库。但是，正因为如此，如果你不去刻意注意的话，你有可能为自己的模块取一个和Python自带标准库模块相同的名字</p>
</li>
<li><p>这很可能会给你带来难缠的问题。举个例子，在导入模块A的时候，假如该模块A试图引用Python标准库中的模块B，但却因为你已经有了一个同名模块B，模块A会错误地引用你自己代码中的模块B，而不是Python标准库中的模块B。这是导致一些奇怪错误的原因。</p>
</li>
<li><p>自学：（Python Relative and Absolute Import）</p>
</li>
</ul>

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h3>Module Packages</h3>

</hgroup><article>

<ul>
<li>比模块封装层次更高：Package</li>
<li>一个Package对应一个目录，该目录可以包含多个module</li>
<li>每级目录中必须有一个<code>__init__.py</code>，可以是空文件</li>
<li>更好的组织项目</li>
</ul>
<pre><code class="python">
import dir1.dir2.mod
from dir1.dir2.mod import x
#dir0\dir1\dir2\mod.py
</code></pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h3>Module Packages</h3>

</hgroup><article>

<ul>
<li>一个典型的Python项目结构</li>
<li>模块：libspam.py</li>
<li>包：spampkg</li>
<li>主要执行文件：runspam.py</li>
</ul>
<p><br>
<img src="./python-pics/4.1.png" alt="img"></p>

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h3>Module Packages-发布一个包</h3>

</hgroup><article>

<ul>
<li>增加一个setup.py文件</li>
</ul>
<pre><code class="python">
# setup.py
from distutils.core import setup
setup(name = "spam",
version = "1.0",
py_modules = ['libspam'],
packages = ['spampkg'],
scripts = ['runspam.py'],
)
</code></pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h3>Module Packages-发布一个包</h3>

</hgroup><article>

<ul>
<li>运行：<code>python setup.py sdist</code>得到源代码发行包spam-1.0.tar.gz</li>
<li>拷贝到另外一台机器上：<code>unzip spam-1.0.zip</code></li>
<li>运行：<code>python setup.py install</code></li>
<li>libspam.py和spampkg会拷贝到python的&quot;site-packages&quot;目录下</li>
<li>runspam.py会拷贝到python的&quot;scripts&quot;目录下</li>
</ul>

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h3>Module Packages-发布一个包</h3>

</hgroup><article>

<ul>
<li>运行：<code>python setup.py bdist</code>得到编译后代码发行包</li>
<li>运行：<code>python setup.py bdist_wininst</code>得到windows下exe安装包</li>
</ul>

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h3>Module高级用法：引入未来特性</h3>

</hgroup><article>

<ul>
<li>有些新的语言特性跟老版本有兼容问题，默认不可使用</li>
</ul>
<pre><code class="python">
from __future__ import featurename
from __future__ import absolute_import  #3.0 feature
</code></pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h3>Module高级用法：模块和程序混合使用</h3>

</hgroup><article>

<ul>
<li>可以作为模块，也可以直接执行</li>
</ul>
<pre><code class="python">
def tester():
    print("It's Christmas in Heaven...")
if __name__ == '__main__': # Only when run
    tester() # Not when imported
</code></pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h3>Module高级用法：重命名</h3>

</hgroup><article>

<ul>
<li>从模块引入的变量或者模块本身可以重新命名</li>
<li>一般是复杂名字变为简单名字</li>
</ul>
<pre><code class="python">
import reallylongmodulename as name # Use shorter nickname
name.func()
from module1 import utility as util1 # Can have only 1 "utility"
from module2 import utility as util2
util1(); util2()
</code></pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h3>模块例子：Input and Output-命令行参数</h3>

</hgroup><article>

<ul>
<li>利用sys模块获得命令行参数</li>
<li>SystemExit是Built-in Exceptions，dir(<strong>builtins</strong>)</li>
<li>复习LEGB法则，最后就是<strong>builtins</strong></li>
</ul>
<pre><code class="python">
import sys
if len(sys.argv) != 3:
    sys.stderr.write("Usage : python %s inputfile outputfile\n" % sys.argv[0])
    raise SystemExit(1)  #Built-in Exceptions
inputfile = sys.argv[1]
outputfile = sys.argv[2]
</code></pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h3>模块例子：Input and Output-读写文件</h3>

</hgroup><article>

<ul>
<li>利用sys模块获得环境变量</li>
</ul>
<pre><code class="python">
import os
path = os.environ["PATH"]
user = os.environ["USERNAME"]
</code></pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>Project3. 修改冒泡排序函数：</h2>

</hgroup><article>

<ol>
<li>冒泡过程定义为一个函数，跟输入数据分开</li>
<li>增加默认参数，默认是顺序，也可以是逆序</li>
<li>增加默认参数是否显示冒泡的过程，如果要显示冒泡过程，应该每一轮冒泡后指出哪个数位置是如何变化的</li>
<li>从文件中读取需要排序的数字，每行数字的个数不定</li>
<li>**冒泡函数放到一个模块中</li>
<li>**将冒泡函数作为一个包，写setup.py文件，尝试打包和安装功能</li>
</ol>

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><article>
<h2>End</h2>

</article></section></slide>
        

        <!-- <slide class="slide logoslide dark nobackground">
            <article class="flexbox vcenter">
                <h2 style="color: white;">Powered By nodePPT v1.4.2</h2>
            </article>
        </slide> -->
        <div class="slideTip" id="tip"></div>
    </slides>
</div>
<canvas id="drawBoard" class="draw-board" width="900" height="700"></canvas>
<div class="progress"><span id="progress"></span></div>
<div id="_buttons">
    <div class="_btn-box" id="_btn-box" style="display:none;">
        <button class="fa fa-arrow-circle-left" id="_btn-prev"></button>
        <button class="fa fa-arrow-circle-right" id="_btn-next"></button>
        <button class="fa fa-paint-brush" id="_btn-brush"></button>
        <button class="fa fa-compress" id="_btn-overview" data-toggle="fa fa-expand"></button>
    </div>
    <button class="fa fa-bars" id="_btn-bar"  data-toggle="fa fa-close"></button>
</div>
<script src="./js/mixjs/lib/mix.0.3.0.min.js"></script>
<script>
var base = location.protocol + '//' + location.host;

var path = (location.pathname + '#').split('/').filter(function(v){
    return !!v;
});
path.pop();
path = path.join('/');
MixJS.config({
    baseURL: [ base, path, 'js'].join('/')+'/'
});

</script>
<script src="./js/mixjs/lib/event/broadcast.js"></script>
<script src="./js/nodeppt.js"></script>
<script>
Slide.init({
    containerID: 'container',
    drawBoardID: 'drawBoard',
    slideClass: '.slide',
    buildClass: '.build',
    progressID: 'progress',
    transition: 'slide3',
    width: 1100,
    dir: './',
    
    //打开下面的注释就开启postMessage方式
    //访问网址127.0.0.1:8080/ppt/demo#client
    control:{
        type: 'postMessage',
        args:{
            isControl:  false
        }
    },
    
    tipID: 'tip'
});
MixJS.loadJS('highlight/highlight.pack.js',function(){
    hljs.tabReplace = '  ';
    hljs.initHighlightingOnLoad();
});
</script>
<script src="./js/demo.js"></script>
<link rel="stylesheet" href="./css/demo.css">

<!--placeholder-->
</body>
</html>
