<!--
    Powered By nodePPT - This is probably the best web presentation tool so far!
    version: 1.4.2
    site: https://github.com/ksky521/nodePPT
    date: 
-->
<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Python 第三章 函数(2) - By Li Weiming</title>
    <link rel="stylesheet" media="all" href="./css/nodeppt.css">
    <link rel="stylesheet" media="only screen and (max-device-width: 480px)" href="./css/phone.css">
    
    <link rel="stylesheet" href="./js/highlight/styles/monokai_sublime.css">
    <link rel="stylesheet" href="./css/font-awesome.css">
    
<link rel="stylesheet" href="./css/theme.light.css">
</head>
<body>
<div class="slides">
    <slides id="container">
        <slide class="slide"><section class="slide-wrapper"><article class="flexbox vcenter">
<h1>Python选修课</h1>
<h2>李伟明</h2>
<h2>lwm@hust.edu.cn</h2>

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><article>
<h2>第三章 函数</h2>

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>print函数使用</h2>

</hgroup><article>

<pre><code>
print 1
print 1，
print "%3d %0.2f" % (year, principal)
print "%010d %0.2f" % (year, principal)
print("%3d %0.2f" % (year, principal)) # Python 2.7,3
</code></pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>print函数使用,更好的方法</h2>

</hgroup><article>

<pre><code>
print "from:{} to:{}".format(1,2)
print "from:{0} to:{1}".format(1,2)
print '{2}, {1}, {0}'.format('a', 'b', 'c')
print 'Coordinates: {latitude}, {longitude}'.format(latitude='37.24N', longitude='-115.81W')
print "{0:3d} {1:0.2f}".format(year,principal)
print("{0:3d} {1:0.2f}".format(year,principal)) # Python 2.7,3
</code></pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>print函数使用,更好的方法</h2>

</hgroup><article>

<pre><code>
coord = (3, 5)
print 'X: {0[0]};  Y: {0[1]}'.format(coord)
</code></pre>
<pre><code>
print '{:<30}'.format('left aligned')
print '{:>30}'.format('right aligned')
print '{:^30}'.format('centered')
print '{:*^30}'.format('centered')
print '{:*^40}'.format('centered')
</code></pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>print函数使用,打印一个数组</h2>

</hgroup><article>

<pre><code>
coord = [3, 4, 5]
print "list is:%s" % coord
print "sorted is {!s}".format(coord)  ## Calls str()
print "sorted is {0!s}".format(coord)
</code></pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>文件访问函数使用</h2>
<ul>
<li>打开文件：open(name [, mode [,bufsize]])</li>
<li>模式为r,w,a,rb,wb,ab,r+,w+</li>
<li>返回一个文件对象</li>
</ul>

</hgroup><article>

<pre><code>
f = open("foo") # Opens "foo" for reading
f = open("foo",'r') # Opens "foo" for reading (same as above)
f = open("foo",'w') # Open for writing
</code></pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>文件访问函数使用</h2>
<ul>
<li>读写文件：open(name [, mode [,bufsize]])</li>
<li>模式为r,w,a,rb,wb,ab,r+,w+</li>
</ul>

</hgroup><article>

<pre><code>
f.read([n])  #Reads at most n bytes.
f.readline([n])  #Reads a single line of input up to n characters. If n is omitted, this method reads the entire line.
f.readlines([size]) #Reads all the lines and returns a list. size optionally specifies the approximate number of characters to read on the file before stopping.
f.write(s)   #Writes string s.
f.writelines(lines) #Writes all strings in sequence lines.
f.close()    #Closes the file.
</code></pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><article>
<h2>文件访问函数使用</h2>
<hr>
<ul>
<li>读文件函数read(),readline()当到达文件结尾的时候，返回空串</li>
</ul>
<hr>
<div class="columns2">
<pre><code>
while True:
    line = f.readline()
    if not line: # EOF
        break
</code></pre>
<pre><code>
f = open("lines.txt")
for line in f: # Iterate over all lines in the file
    print line
</code></pre>
</div>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>学习了print和文件访问后，学习中文字符串处理</h2>

</hgroup><article>

<ul>
<li>很多人都会遇到的错误：<blockquote>
<p>SyntaxError: Non-ASCII character &#39;\xc4&#39; in file gbk-string-error.py on line 1, but no encoding declared; see <a href="http://python.org/dev/peps/pep-0263/" target="_blank">http://python.org/dev/peps/pep-0263/</a> for details</p>
</blockquote>
</li>
</ul>
<p><br></p>
<pre><code>
str1 = "你好"
print type(str1), str1
</code></pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>学习了print和文件访问后，学习中文字符串处理</h2>

</hgroup><article>

<ul>
<li>解决错误的方法如下，但是为什么？</li>
</ul>
<p><br></p>
<pre><code>
# -*- coding: gbk -*-
str1 = "你好"
print type(str1), str1
</code></pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>学习了print和文件访问后，学习中文字符串处理</h2>

</hgroup><article>

<ul>
<li><span class="blue">只考虑Windows环境</span></li>
<li>ANSI编码是美国制定了一套字符编码，对英语字符与编码之间的关系进行定义</li>
<li>我们国家在ANSI基础上提出的中文表示标准是GBK（GB2312，GBK与ANSI兼容，在Windows操作系统中统称为ANSI</li>
<li>Unicode是ISO提出的国际化标准编码，指定了各国字符与编码之间关系</li>
<li>Unicode没有规定用几个字节表示，所以有utf-8，utf-16的区分</li>
</ul>

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>学习了print和文件访问后，学习中文字符串处理</h2>

</hgroup><article>

<ul>
<li>Windows系统本身是unicode(utf-16)的内核，但是我们国家提出的中文表示标准是GBK（GB2312）</li>
<li>从ANSI、GB2312、GBK到GB18030的编码方法是向下兼容的。而Unicode只与ANSI兼容（更准确地说，是与ISO-8859-1兼容），与GB码不兼容。例如“汉”字的Unicode编码是6C49，而GB码是BABA</li>
<li>所以如果你使用中文Windows操作系统，默认是GBK编码（跟国外不兼容），这就给中文处理带来很大困惑<ul>
<li><span class="blue">Windows操作系统直接把utf-16叫做unicode，但是广泛使用的是utf-8</span></li>
<li><span class="blue">Windows操作系统直接把GBK称为ANSI</span></li>
<li><span class="blue">Windows操作系统很讨厌！！！</span></li>
</ul>
</li>
</ul>

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>学习了print和文件访问后，学习中文字符串处理</h2>

</hgroup><article>

<ul>
<li>程序员才懂的笑话：</li>
</ul>
<blockquote>
<p>手持两把锟斤拷，口中疾呼烫烫烫。</p>
</blockquote>
<ul>
<li>棍斤拷乱码：</li>
</ul>
<blockquote>
<p>源于GBK字符集和Unicode字符集之间的转换问题。Unicode和老编码体系的转化过程中，肯定有一些字，用Unicode是没法表示的，Unicode官方用了一个占位符来表示这些文字，这就是：U+FFFD REPLACEMENT CHARACTER。那么U+FFFD的UTF-8编码出来，恰好是 &#39;\xef\xbf\xbd&#39;。如果这个&#39;\xef\xbf\xbd&#39;，重复多次，例如 &#39;\xef\xbf\xbd\xef\xbf\xbd&#39;，然后放到GBK/CP936/GB2312/GB18030的环境中显示的话，一个汉字2个字节，最终的结果就是：锟斤拷——锟(0xEFBF)，斤（0xBDEF），拷（0xBFBD）。</p>
</blockquote>
<ul>
<li>烫烫烫乱码：</li>
</ul>
<blockquote>
<p>在windows平台下，ms的编译器（也就是vc带的那个）在 Debug 模式下，会把未初始化的栈内存全部填成 0xcc，用字符串来看就是&quot;烫烫烫烫烫烫烫&quot;，未初始化的堆内存全部填成0xcd，字符串看就是“屯屯屯屯屯屯屯屯”。也就是说出现了烫烫烫，赶紧检查初始化吧。</p>
</blockquote>

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><article>
<h2>学习了print和文件访问后，学习中文字符串处理</h2>
<p><br></p>
<ul>
<li>关系图：
<br>
<img src="./python-pics/3.unicode-pic.png" alt="utf relation"></li>
</ul>

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>学习了print和文件访问后，学习中文字符串处理</h2>

</hgroup><article>

<ul>
<li>用不同编码编辑一个中文文件仅仅包含一个“中”字，比较</li>
<li>用notepad打开zhong-ansi.txt，大小为2个字节</li>
<li>用notepad++打开zhong-ansi.txt(乱码)</li>
<li>原因：Windows操作系统的notepad默认是GBK方式保存中文，notepad++默认不支持，要选择特殊的characters set到GB2312才支持</li>
</ul>

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>学习了print和文件访问后，学习中文字符串处理</h2>

</hgroup><article>

<ul>
<li>用不同编码编辑一个中文文件仅仅包含一个“中”字，比较其编码</li>
<li>notepad++安装hex插件</li>
<li>BOM的含义：The byte order mark (BOM) is a Unicode character, U+FEFF，表明utf16的一些配置</li>
</ul>
<p><br>
用notepad++打开zhong-ansi.txt，大小为2个字节
<img src="./python-pics/3.zhong-ansi.png" alt="ansi">
<br>
用notepad++打开zhong-utf8.txt,大小为3个字节
<img src="./python-pics/3.zhong-utf8.png" alt="utf8">
<br>
用notepad++打开zhong-utf16BOM.txt，大小为4个字节
<img src="./python-pics/3.zhong-utf16BOM.png" alt="utf16"></p>

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>学习了print和文件访问后，学习中文字符串处理</h2>

</hgroup><article>

<ul>
<li>Python 2中可以用rb方式，读取ansi或unicode文件，结果都在str类型的字符串中</li>
<li>但是Python 2中真正能够处理unicode字符串的是unicode对象</li>
<li>str.decode(encoding)将一个编码方案为encoding的byte string变为unicode对象</li>
<li>unicode.encode(encoding)将一个unicode对象按照coding编码方案变为byte string</li>
<li>str.encode()和unicode.decode()可以不用管</li>
<li>下面程序展示怎么在windows下打印utf-8字符串，不显示乱码</li>
</ul>

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>学习了print和文件访问后，学习中文字符串处理</h2>

</hgroup><article>

<ul>
<li>中文字符串为utf-8编码，直接打印是乱码</li>
<li>中文字符串转换为unicode对象，打印出来是正确，python会自动转换为gbk</li>
<li>将unicode对象手动转为gbk编码的byte string正确打印</li>
<li>将unicode对象手动转为utf-8编码的byte string，打印出来乱码</li>
</ul>
<pre><code class="Python">f = open(&quot;zhong-utf8.txt&quot;,&quot;rb&quot;)
word = f.readline()
f.close()

print &quot;byte string:&quot;,type(word)  #byte string
print word

uword=word.decode(&quot;utf-8&quot;)
print &quot;utf-8 string:&quot;,type(uword)  #byte string --&gt; unicode object
print uword

gbkword=uword.encode(&quot;gbk&quot;)
print &quot;byte string:&quot;,type(gbkword)  #unicode --&gt; byte string
print gbkword

ascword=uword.encode(&quot;utf-8&quot;)
print &quot;byte string:&quot;,type(ascword)  #unicode --&gt; byte string
print ascword
</code></pre>

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><article>
<h2>学习了print和文件访问后，学习中文字符串处理</h2>
<ul>
<li>在Windows系统下,notepad++做实验：</li>
</ul>
<ol>
<li>将文件编码申明为gbk，保存方式使用ANSI或者GBK</li>
<li>将文件编码申明为utf-8，以utf-8的方式保存</li>
</ol>
<div class="columns2">
<pre><code class="python">
# -*- coding: gbk -*-
str1 = "你好"    #if add "u", correct
print type(str1), str1
</code></pre>
<pre><code class="python">
# -*- coding: utf-8 -*-
print u"你好"    #if del "u", error
</code></pre>
</div>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>Project4. 读取汉字打印出来：</h2>

</hgroup><article>

<p>观察下面三个文件的长度：</p>
<ol>
<li>打印文件text-utf8.txt</li>
<li>打印文件text-utf-16.txt</li>
<li>打印文件text-gbk.txt</li>
</ol>

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><article>
<h2>End</h2>

</article></section></slide>
        

        <!-- <slide class="slide logoslide dark nobackground">
            <article class="flexbox vcenter">
                <h2 style="color: white;">Powered By nodePPT v1.4.2</h2>
            </article>
        </slide> -->
        <div class="slideTip" id="tip"></div>
    </slides>
</div>
<canvas id="drawBoard" class="draw-board" width="900" height="700"></canvas>
<div class="progress"><span id="progress"></span></div>
<div id="_buttons">
    <div class="_btn-box" id="_btn-box" style="display:none;">
        <button class="fa fa-arrow-circle-left" id="_btn-prev"></button>
        <button class="fa fa-arrow-circle-right" id="_btn-next"></button>
        <button class="fa fa-paint-brush" id="_btn-brush"></button>
        <button class="fa fa-compress" id="_btn-overview" data-toggle="fa fa-expand"></button>
    </div>
    <button class="fa fa-bars" id="_btn-bar"  data-toggle="fa fa-close"></button>
</div>
<script src="./js/mixjs/lib/mix.0.3.0.min.js"></script>
<script>
var base = location.protocol + '//' + location.host;

var path = (location.pathname + '#').split('/').filter(function(v){
    return !!v;
});
path.pop();
path = path.join('/');
MixJS.config({
    baseURL: [ base, path, 'js'].join('/')+'/'
});

</script>
<script src="./js/mixjs/lib/event/broadcast.js"></script>
<script src="./js/nodeppt.js"></script>
<script>
Slide.init({
    containerID: 'container',
    drawBoardID: 'drawBoard',
    slideClass: '.slide',
    buildClass: '.build',
    progressID: 'progress',
    transition: 'slide3',
    width: 1100,
    dir: './',
    
    //打开下面的注释就开启postMessage方式
    //访问网址127.0.0.1:8080/ppt/demo#client
    control:{
        type: 'postMessage',
        args:{
            isControl:  false
        }
    },
    
    tipID: 'tip'
});
MixJS.loadJS('highlight/highlight.pack.js',function(){
    hljs.tabReplace = '  ';
    hljs.initHighlightingOnLoad();
});
</script>
<script src="./js/demo.js"></script>
<link rel="stylesheet" href="./css/demo.css">

<!--placeholder-->
</body>
</html>
